<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp loc="(670,320)" name="L_26_bit_ALU_d6648701">
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(670,510)" to="(800,510)"/>
  </circuit>
  <circuit name="L_26_bit_and_cc7ceb09">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_and_cc7ceb09"/>
    <a name="clabel" val="26-bit AND"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="120,690" x="50" y="60"/>
      <circ-port dir="in" pin="140,2850" x="50" y="90"/>
      <circ-port dir="out" pin="1290,520" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1290,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(140,2850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(140,2850)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(580,1030)" name="AND Gate"/>
    <comp lib="1" loc="(580,1120)" name="AND Gate"/>
    <comp lib="1" loc="(580,1220)" name="AND Gate"/>
    <comp lib="1" loc="(580,1310)" name="AND Gate"/>
    <comp lib="1" loc="(580,1400)" name="AND Gate"/>
    <comp lib="1" loc="(580,1490)" name="AND Gate"/>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,1580)" name="AND Gate"/>
    <comp lib="1" loc="(580,1680)" name="AND Gate"/>
    <comp lib="1" loc="(580,1770)" name="AND Gate"/>
    <comp lib="1" loc="(580,1860)" name="AND Gate"/>
    <comp lib="1" loc="(580,1950)" name="AND Gate"/>
    <comp lib="1" loc="(580,2040)" name="AND Gate"/>
    <comp lib="1" loc="(580,2140)" name="AND Gate"/>
    <comp lib="1" loc="(580,2230)" name="AND Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp lib="1" loc="(580,2320)" name="AND Gate"/>
    <comp lib="1" loc="(580,2420)" name="AND Gate"/>
    <comp lib="1" loc="(580,310)" name="AND Gate"/>
    <comp lib="1" loc="(580,390)" name="AND Gate"/>
    <comp lib="1" loc="(580,480)" name="AND Gate"/>
    <comp lib="1" loc="(580,570)" name="AND Gate"/>
    <comp lib="1" loc="(580,660)" name="AND Gate"/>
    <comp lib="1" loc="(580,760)" name="AND Gate"/>
    <comp lib="1" loc="(580,850)" name="AND Gate"/>
    <comp lib="1" loc="(580,940)" name="AND Gate"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(1040,560)" to="(1190,560)"/>
    <wire from="(1050,390)" to="(1050,550)"/>
    <wire from="(1050,550)" to="(1190,550)"/>
    <wire from="(1060,310)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1190,540)"/>
    <wire from="(1070,230)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1190,530)"/>
    <wire from="(1080,150)" to="(1080,520)"/>
    <wire from="(1080,520)" to="(1190,520)"/>
    <wire from="(120,690)" to="(160,690)"/>
    <wire from="(1210,510)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1280,520)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(160,2590)" to="(200,2590)"/>
    <wire from="(160,2600)" to="(210,2600)"/>
    <wire from="(160,2610)" to="(220,2610)"/>
    <wire from="(160,2620)" to="(480,2620)"/>
    <wire from="(160,2630)" to="(470,2630)"/>
    <wire from="(160,2640)" to="(460,2640)"/>
    <wire from="(160,2650)" to="(450,2650)"/>
    <wire from="(160,2660)" to="(440,2660)"/>
    <wire from="(160,2670)" to="(430,2670)"/>
    <wire from="(160,2680)" to="(420,2680)"/>
    <wire from="(160,2690)" to="(410,2690)"/>
    <wire from="(160,2700)" to="(400,2700)"/>
    <wire from="(160,2710)" to="(390,2710)"/>
    <wire from="(160,2720)" to="(380,2720)"/>
    <wire from="(160,2730)" to="(370,2730)"/>
    <wire from="(160,2740)" to="(360,2740)"/>
    <wire from="(160,2750)" to="(350,2750)"/>
    <wire from="(160,2760)" to="(340,2760)"/>
    <wire from="(160,2770)" to="(330,2770)"/>
    <wire from="(160,2780)" to="(320,2780)"/>
    <wire from="(160,2790)" to="(310,2790)"/>
    <wire from="(160,2800)" to="(300,2800)"/>
    <wire from="(160,2810)" to="(290,2810)"/>
    <wire from="(160,2820)" to="(280,2820)"/>
    <wire from="(160,2830)" to="(270,2830)"/>
    <wire from="(160,2840)" to="(260,2840)"/>
    <wire from="(180,430)" to="(440,430)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(180,450)" to="(460,450)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(180,470)" to="(490,470)"/>
    <wire from="(180,480)" to="(450,480)"/>
    <wire from="(180,490)" to="(430,490)"/>
    <wire from="(180,500)" to="(420,500)"/>
    <wire from="(180,510)" to="(410,510)"/>
    <wire from="(180,520)" to="(400,520)"/>
    <wire from="(180,530)" to="(390,530)"/>
    <wire from="(180,540)" to="(380,540)"/>
    <wire from="(180,550)" to="(370,550)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(180,570)" to="(350,570)"/>
    <wire from="(180,580)" to="(340,580)"/>
    <wire from="(180,590)" to="(330,590)"/>
    <wire from="(180,600)" to="(320,600)"/>
    <wire from="(180,610)" to="(310,610)"/>
    <wire from="(180,620)" to="(300,620)"/>
    <wire from="(180,630)" to="(290,630)"/>
    <wire from="(180,640)" to="(280,640)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(180,660)" to="(260,660)"/>
    <wire from="(180,670)" to="(250,670)"/>
    <wire from="(180,680)" to="(240,680)"/>
    <wire from="(200,170)" to="(200,2590)"/>
    <wire from="(200,170)" to="(530,170)"/>
    <wire from="(210,250)" to="(210,2600)"/>
    <wire from="(210,250)" to="(530,250)"/>
    <wire from="(220,330)" to="(220,2610)"/>
    <wire from="(220,330)" to="(530,330)"/>
    <wire from="(240,2400)" to="(530,2400)"/>
    <wire from="(240,680)" to="(240,2400)"/>
    <wire from="(250,2300)" to="(530,2300)"/>
    <wire from="(250,670)" to="(250,2300)"/>
    <wire from="(260,2210)" to="(530,2210)"/>
    <wire from="(260,2440)" to="(260,2840)"/>
    <wire from="(260,2440)" to="(530,2440)"/>
    <wire from="(260,660)" to="(260,2210)"/>
    <wire from="(270,2120)" to="(530,2120)"/>
    <wire from="(270,2340)" to="(270,2830)"/>
    <wire from="(270,2340)" to="(530,2340)"/>
    <wire from="(270,650)" to="(270,2120)"/>
    <wire from="(280,2020)" to="(530,2020)"/>
    <wire from="(280,2250)" to="(280,2820)"/>
    <wire from="(280,2250)" to="(530,2250)"/>
    <wire from="(280,640)" to="(280,2020)"/>
    <wire from="(290,1930)" to="(530,1930)"/>
    <wire from="(290,2160)" to="(290,2810)"/>
    <wire from="(290,2160)" to="(530,2160)"/>
    <wire from="(290,630)" to="(290,1930)"/>
    <wire from="(300,1840)" to="(530,1840)"/>
    <wire from="(300,2060)" to="(300,2800)"/>
    <wire from="(300,2060)" to="(530,2060)"/>
    <wire from="(300,620)" to="(300,1840)"/>
    <wire from="(310,1750)" to="(530,1750)"/>
    <wire from="(310,1970)" to="(310,2790)"/>
    <wire from="(310,1970)" to="(530,1970)"/>
    <wire from="(310,610)" to="(310,1750)"/>
    <wire from="(320,1660)" to="(530,1660)"/>
    <wire from="(320,1880)" to="(320,2780)"/>
    <wire from="(320,1880)" to="(530,1880)"/>
    <wire from="(320,600)" to="(320,1660)"/>
    <wire from="(330,1560)" to="(530,1560)"/>
    <wire from="(330,1790)" to="(330,2770)"/>
    <wire from="(330,1790)" to="(530,1790)"/>
    <wire from="(330,590)" to="(330,1560)"/>
    <wire from="(340,1470)" to="(530,1470)"/>
    <wire from="(340,1700)" to="(340,2760)"/>
    <wire from="(340,1700)" to="(530,1700)"/>
    <wire from="(340,580)" to="(340,1470)"/>
    <wire from="(350,1380)" to="(530,1380)"/>
    <wire from="(350,1600)" to="(350,2750)"/>
    <wire from="(350,1600)" to="(530,1600)"/>
    <wire from="(350,570)" to="(350,1380)"/>
    <wire from="(360,1290)" to="(530,1290)"/>
    <wire from="(360,1510)" to="(360,2740)"/>
    <wire from="(360,1510)" to="(530,1510)"/>
    <wire from="(360,560)" to="(360,1290)"/>
    <wire from="(370,1200)" to="(530,1200)"/>
    <wire from="(370,1420)" to="(370,2730)"/>
    <wire from="(370,1420)" to="(530,1420)"/>
    <wire from="(370,550)" to="(370,1200)"/>
    <wire from="(380,1100)" to="(530,1100)"/>
    <wire from="(380,1330)" to="(380,2720)"/>
    <wire from="(380,1330)" to="(530,1330)"/>
    <wire from="(380,540)" to="(380,1100)"/>
    <wire from="(390,1010)" to="(530,1010)"/>
    <wire from="(390,1240)" to="(390,2710)"/>
    <wire from="(390,1240)" to="(530,1240)"/>
    <wire from="(390,530)" to="(390,1010)"/>
    <wire from="(400,1140)" to="(400,2700)"/>
    <wire from="(400,1140)" to="(530,1140)"/>
    <wire from="(400,520)" to="(400,920)"/>
    <wire from="(400,920)" to="(530,920)"/>
    <wire from="(410,1050)" to="(410,2690)"/>
    <wire from="(410,1050)" to="(530,1050)"/>
    <wire from="(410,510)" to="(410,830)"/>
    <wire from="(410,830)" to="(530,830)"/>
    <wire from="(420,500)" to="(420,740)"/>
    <wire from="(420,740)" to="(530,740)"/>
    <wire from="(420,960)" to="(420,2680)"/>
    <wire from="(420,960)" to="(530,960)"/>
    <wire from="(430,490)" to="(430,640)"/>
    <wire from="(430,640)" to="(530,640)"/>
    <wire from="(430,870)" to="(430,2670)"/>
    <wire from="(430,870)" to="(530,870)"/>
    <wire from="(440,130)" to="(440,430)"/>
    <wire from="(440,130)" to="(530,130)"/>
    <wire from="(440,780)" to="(440,2660)"/>
    <wire from="(440,780)" to="(530,780)"/>
    <wire from="(450,210)" to="(450,440)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(450,550)" to="(530,550)"/>
    <wire from="(450,680)" to="(450,2650)"/>
    <wire from="(450,680)" to="(530,680)"/>
    <wire from="(460,290)" to="(460,450)"/>
    <wire from="(460,290)" to="(530,290)"/>
    <wire from="(460,590)" to="(460,2640)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(470,370)" to="(470,460)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,500)" to="(470,2630)"/>
    <wire from="(470,500)" to="(530,500)"/>
    <wire from="(480,410)" to="(480,2620)"/>
    <wire from="(480,410)" to="(530,410)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(580,1030)" to="(640,1030)"/>
    <wire from="(580,1120)" to="(650,1120)"/>
    <wire from="(580,1220)" to="(660,1220)"/>
    <wire from="(580,1310)" to="(670,1310)"/>
    <wire from="(580,1400)" to="(680,1400)"/>
    <wire from="(580,1490)" to="(710,1490)"/>
    <wire from="(580,150)" to="(1080,150)"/>
    <wire from="(580,1580)" to="(720,1580)"/>
    <wire from="(580,1680)" to="(730,1680)"/>
    <wire from="(580,1770)" to="(740,1770)"/>
    <wire from="(580,1860)" to="(750,1860)"/>
    <wire from="(580,1950)" to="(760,1950)"/>
    <wire from="(580,2040)" to="(770,2040)"/>
    <wire from="(580,2140)" to="(780,2140)"/>
    <wire from="(580,2230)" to="(790,2230)"/>
    <wire from="(580,230)" to="(1070,230)"/>
    <wire from="(580,2320)" to="(800,2320)"/>
    <wire from="(580,2420)" to="(810,2420)"/>
    <wire from="(580,310)" to="(1060,310)"/>
    <wire from="(580,390)" to="(1050,390)"/>
    <wire from="(580,480)" to="(1040,480)"/>
    <wire from="(580,570)" to="(1190,570)"/>
    <wire from="(580,660)" to="(600,660)"/>
    <wire from="(580,760)" to="(610,760)"/>
    <wire from="(580,850)" to="(620,850)"/>
    <wire from="(580,940)" to="(630,940)"/>
    <wire from="(600,580)" to="(1190,580)"/>
    <wire from="(600,580)" to="(600,660)"/>
    <wire from="(610,590)" to="(1190,590)"/>
    <wire from="(610,590)" to="(610,760)"/>
    <wire from="(620,600)" to="(1190,600)"/>
    <wire from="(620,600)" to="(620,850)"/>
    <wire from="(630,610)" to="(1190,610)"/>
    <wire from="(630,610)" to="(630,940)"/>
    <wire from="(640,620)" to="(1190,620)"/>
    <wire from="(640,620)" to="(640,1030)"/>
    <wire from="(650,630)" to="(1190,630)"/>
    <wire from="(650,630)" to="(650,1120)"/>
    <wire from="(660,640)" to="(1190,640)"/>
    <wire from="(660,640)" to="(660,1220)"/>
    <wire from="(670,650)" to="(1190,650)"/>
    <wire from="(670,650)" to="(670,1310)"/>
    <wire from="(680,660)" to="(1190,660)"/>
    <wire from="(680,660)" to="(680,1400)"/>
    <wire from="(710,670)" to="(1190,670)"/>
    <wire from="(710,670)" to="(710,1490)"/>
    <wire from="(720,680)" to="(1190,680)"/>
    <wire from="(720,680)" to="(720,1580)"/>
    <wire from="(730,690)" to="(1190,690)"/>
    <wire from="(730,690)" to="(730,1680)"/>
    <wire from="(740,700)" to="(1190,700)"/>
    <wire from="(740,700)" to="(740,1770)"/>
    <wire from="(750,710)" to="(1190,710)"/>
    <wire from="(750,710)" to="(750,1860)"/>
    <wire from="(760,720)" to="(1190,720)"/>
    <wire from="(760,720)" to="(760,1950)"/>
    <wire from="(770,730)" to="(1190,730)"/>
    <wire from="(770,730)" to="(770,2040)"/>
    <wire from="(780,740)" to="(1190,740)"/>
    <wire from="(780,740)" to="(780,2140)"/>
    <wire from="(790,750)" to="(1190,750)"/>
    <wire from="(790,750)" to="(790,2230)"/>
    <wire from="(800,760)" to="(1190,760)"/>
    <wire from="(800,760)" to="(800,2320)"/>
    <wire from="(810,770)" to="(1190,770)"/>
    <wire from="(810,770)" to="(810,2420)"/>
  </circuit>
  <circuit name="L_26_bit_OR_9519f13d">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_OR_9519f13d"/>
    <a name="clabel" val="26-bit OR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="120,680" x="50" y="60"/>
      <circ-port dir="in" pin="170,2840" x="50" y="70"/>
      <circ-port dir="out" pin="1320,510" x="150" y="60"/>
    </appear>
    <comp lib="0" loc="(120,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(1320,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,2840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(170,2840)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(250,680)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="OR Gate"/>
    <comp lib="1" loc="(610,1110)" name="OR Gate"/>
    <comp lib="1" loc="(610,1210)" name="OR Gate"/>
    <comp lib="1" loc="(610,1300)" name="OR Gate"/>
    <comp lib="1" loc="(610,1390)" name="OR Gate"/>
    <comp lib="1" loc="(610,140)" name="OR Gate"/>
    <comp lib="1" loc="(610,1480)" name="OR Gate"/>
    <comp lib="1" loc="(610,1570)" name="OR Gate"/>
    <comp lib="1" loc="(610,1670)" name="OR Gate"/>
    <comp lib="1" loc="(610,1760)" name="OR Gate"/>
    <comp lib="1" loc="(610,1850)" name="OR Gate"/>
    <comp lib="1" loc="(610,1940)" name="OR Gate"/>
    <comp lib="1" loc="(610,2030)" name="OR Gate"/>
    <comp lib="1" loc="(610,2130)" name="OR Gate"/>
    <comp lib="1" loc="(610,220)" name="OR Gate"/>
    <comp lib="1" loc="(610,2220)" name="OR Gate"/>
    <comp lib="1" loc="(610,2310)" name="OR Gate"/>
    <comp lib="1" loc="(610,2410)" name="OR Gate"/>
    <comp lib="1" loc="(610,300)" name="OR Gate"/>
    <comp lib="1" loc="(610,380)" name="OR Gate"/>
    <comp lib="1" loc="(610,470)" name="OR Gate"/>
    <comp lib="1" loc="(610,560)" name="OR Gate"/>
    <comp lib="1" loc="(610,650)" name="OR Gate"/>
    <comp lib="1" loc="(610,750)" name="OR Gate"/>
    <comp lib="1" loc="(610,840)" name="OR Gate"/>
    <comp lib="1" loc="(610,930)" name="OR Gate"/>
    <wire from="(1070,470)" to="(1070,550)"/>
    <wire from="(1070,550)" to="(1220,550)"/>
    <wire from="(1080,380)" to="(1080,540)"/>
    <wire from="(1080,540)" to="(1220,540)"/>
    <wire from="(1090,300)" to="(1090,530)"/>
    <wire from="(1090,530)" to="(1220,530)"/>
    <wire from="(1100,220)" to="(1100,520)"/>
    <wire from="(1100,520)" to="(1220,520)"/>
    <wire from="(1110,140)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1220,510)"/>
    <wire from="(120,680)" to="(250,680)"/>
    <wire from="(1240,500)" to="(1310,500)"/>
    <wire from="(1310,500)" to="(1310,510)"/>
    <wire from="(1310,510)" to="(1320,510)"/>
    <wire from="(190,2580)" to="(200,2580)"/>
    <wire from="(190,2590)" to="(210,2590)"/>
    <wire from="(190,2600)" to="(220,2600)"/>
    <wire from="(190,2610)" to="(510,2610)"/>
    <wire from="(190,2620)" to="(500,2620)"/>
    <wire from="(190,2630)" to="(490,2630)"/>
    <wire from="(190,2640)" to="(480,2640)"/>
    <wire from="(190,2650)" to="(470,2650)"/>
    <wire from="(190,2660)" to="(460,2660)"/>
    <wire from="(190,2670)" to="(450,2670)"/>
    <wire from="(190,2680)" to="(440,2680)"/>
    <wire from="(190,2690)" to="(430,2690)"/>
    <wire from="(190,2700)" to="(420,2700)"/>
    <wire from="(190,2710)" to="(410,2710)"/>
    <wire from="(190,2720)" to="(400,2720)"/>
    <wire from="(190,2730)" to="(390,2730)"/>
    <wire from="(190,2740)" to="(380,2740)"/>
    <wire from="(190,2750)" to="(370,2750)"/>
    <wire from="(190,2760)" to="(360,2760)"/>
    <wire from="(190,2770)" to="(350,2770)"/>
    <wire from="(190,2780)" to="(340,2780)"/>
    <wire from="(190,2790)" to="(330,2790)"/>
    <wire from="(190,2800)" to="(320,2800)"/>
    <wire from="(190,2810)" to="(310,2810)"/>
    <wire from="(190,2820)" to="(300,2820)"/>
    <wire from="(190,2830)" to="(290,2830)"/>
    <wire from="(200,160)" to="(200,2580)"/>
    <wire from="(200,160)" to="(560,160)"/>
    <wire from="(210,240)" to="(210,2590)"/>
    <wire from="(210,240)" to="(560,240)"/>
    <wire from="(220,320)" to="(220,2600)"/>
    <wire from="(220,320)" to="(560,320)"/>
    <wire from="(270,2390)" to="(560,2390)"/>
    <wire from="(270,420)" to="(470,420)"/>
    <wire from="(270,430)" to="(480,430)"/>
    <wire from="(270,440)" to="(490,440)"/>
    <wire from="(270,450)" to="(500,450)"/>
    <wire from="(270,460)" to="(520,460)"/>
    <wire from="(270,470)" to="(480,470)"/>
    <wire from="(270,480)" to="(460,480)"/>
    <wire from="(270,490)" to="(450,490)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(270,510)" to="(430,510)"/>
    <wire from="(270,520)" to="(420,520)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(270,550)" to="(390,550)"/>
    <wire from="(270,560)" to="(380,560)"/>
    <wire from="(270,570)" to="(370,570)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,590)" to="(350,590)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,610)" to="(330,610)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,640)" to="(300,640)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,660)" to="(280,660)"/>
    <wire from="(270,670)" to="(270,2390)"/>
    <wire from="(280,2290)" to="(560,2290)"/>
    <wire from="(280,660)" to="(280,2290)"/>
    <wire from="(290,2200)" to="(560,2200)"/>
    <wire from="(290,2430)" to="(290,2830)"/>
    <wire from="(290,2430)" to="(560,2430)"/>
    <wire from="(290,650)" to="(290,2200)"/>
    <wire from="(300,2110)" to="(560,2110)"/>
    <wire from="(300,2330)" to="(300,2820)"/>
    <wire from="(300,2330)" to="(560,2330)"/>
    <wire from="(300,640)" to="(300,2110)"/>
    <wire from="(310,2010)" to="(560,2010)"/>
    <wire from="(310,2240)" to="(310,2810)"/>
    <wire from="(310,2240)" to="(560,2240)"/>
    <wire from="(310,630)" to="(310,2010)"/>
    <wire from="(320,1920)" to="(560,1920)"/>
    <wire from="(320,2150)" to="(320,2800)"/>
    <wire from="(320,2150)" to="(560,2150)"/>
    <wire from="(320,620)" to="(320,1920)"/>
    <wire from="(330,1830)" to="(560,1830)"/>
    <wire from="(330,2050)" to="(330,2790)"/>
    <wire from="(330,2050)" to="(560,2050)"/>
    <wire from="(330,610)" to="(330,1830)"/>
    <wire from="(340,1740)" to="(560,1740)"/>
    <wire from="(340,1950)" to="(340,2780)"/>
    <wire from="(340,1950)" to="(530,1950)"/>
    <wire from="(340,600)" to="(340,1740)"/>
    <wire from="(350,1650)" to="(560,1650)"/>
    <wire from="(350,1870)" to="(350,2770)"/>
    <wire from="(350,1870)" to="(560,1870)"/>
    <wire from="(350,590)" to="(350,1650)"/>
    <wire from="(360,1550)" to="(560,1550)"/>
    <wire from="(360,1780)" to="(360,2760)"/>
    <wire from="(360,1780)" to="(560,1780)"/>
    <wire from="(360,580)" to="(360,1550)"/>
    <wire from="(370,1460)" to="(560,1460)"/>
    <wire from="(370,1690)" to="(370,2750)"/>
    <wire from="(370,1690)" to="(560,1690)"/>
    <wire from="(370,570)" to="(370,1460)"/>
    <wire from="(380,1370)" to="(560,1370)"/>
    <wire from="(380,1590)" to="(380,2740)"/>
    <wire from="(380,1590)" to="(560,1590)"/>
    <wire from="(380,560)" to="(380,1370)"/>
    <wire from="(390,1280)" to="(560,1280)"/>
    <wire from="(390,1500)" to="(390,2730)"/>
    <wire from="(390,1500)" to="(560,1500)"/>
    <wire from="(390,550)" to="(390,1280)"/>
    <wire from="(400,1190)" to="(560,1190)"/>
    <wire from="(400,1410)" to="(400,2720)"/>
    <wire from="(400,1410)" to="(560,1410)"/>
    <wire from="(400,540)" to="(400,1190)"/>
    <wire from="(410,1090)" to="(560,1090)"/>
    <wire from="(410,1320)" to="(410,2710)"/>
    <wire from="(410,1320)" to="(560,1320)"/>
    <wire from="(410,530)" to="(410,1090)"/>
    <wire from="(420,1000)" to="(560,1000)"/>
    <wire from="(420,1230)" to="(420,2700)"/>
    <wire from="(420,1230)" to="(560,1230)"/>
    <wire from="(420,520)" to="(420,1000)"/>
    <wire from="(430,1130)" to="(430,2690)"/>
    <wire from="(430,1130)" to="(560,1130)"/>
    <wire from="(430,510)" to="(430,910)"/>
    <wire from="(430,910)" to="(560,910)"/>
    <wire from="(440,1040)" to="(440,2680)"/>
    <wire from="(440,1040)" to="(560,1040)"/>
    <wire from="(440,500)" to="(440,820)"/>
    <wire from="(440,820)" to="(560,820)"/>
    <wire from="(450,490)" to="(450,730)"/>
    <wire from="(450,730)" to="(560,730)"/>
    <wire from="(450,950)" to="(450,2670)"/>
    <wire from="(450,950)" to="(560,950)"/>
    <wire from="(460,480)" to="(460,630)"/>
    <wire from="(460,630)" to="(560,630)"/>
    <wire from="(460,860)" to="(460,2660)"/>
    <wire from="(460,860)" to="(560,860)"/>
    <wire from="(470,120)" to="(470,420)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(470,770)" to="(470,2650)"/>
    <wire from="(470,770)" to="(560,770)"/>
    <wire from="(480,200)" to="(480,430)"/>
    <wire from="(480,200)" to="(560,200)"/>
    <wire from="(480,470)" to="(480,540)"/>
    <wire from="(480,540)" to="(560,540)"/>
    <wire from="(480,670)" to="(480,2640)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(490,280)" to="(490,440)"/>
    <wire from="(490,280)" to="(560,280)"/>
    <wire from="(490,580)" to="(490,2630)"/>
    <wire from="(490,580)" to="(560,580)"/>
    <wire from="(500,360)" to="(500,450)"/>
    <wire from="(500,360)" to="(560,360)"/>
    <wire from="(500,490)" to="(500,2620)"/>
    <wire from="(500,490)" to="(560,490)"/>
    <wire from="(510,400)" to="(510,2610)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(530,1950)" to="(530,1960)"/>
    <wire from="(530,1960)" to="(560,1960)"/>
    <wire from="(610,1020)" to="(670,1020)"/>
    <wire from="(610,1110)" to="(680,1110)"/>
    <wire from="(610,1210)" to="(690,1210)"/>
    <wire from="(610,1300)" to="(700,1300)"/>
    <wire from="(610,1390)" to="(710,1390)"/>
    <wire from="(610,140)" to="(1110,140)"/>
    <wire from="(610,1480)" to="(740,1480)"/>
    <wire from="(610,1570)" to="(750,1570)"/>
    <wire from="(610,1670)" to="(760,1670)"/>
    <wire from="(610,1760)" to="(770,1760)"/>
    <wire from="(610,1850)" to="(780,1850)"/>
    <wire from="(610,1940)" to="(790,1940)"/>
    <wire from="(610,2030)" to="(800,2030)"/>
    <wire from="(610,2130)" to="(810,2130)"/>
    <wire from="(610,220)" to="(1100,220)"/>
    <wire from="(610,2220)" to="(820,2220)"/>
    <wire from="(610,2310)" to="(830,2310)"/>
    <wire from="(610,2410)" to="(840,2410)"/>
    <wire from="(610,300)" to="(1090,300)"/>
    <wire from="(610,380)" to="(1080,380)"/>
    <wire from="(610,470)" to="(1070,470)"/>
    <wire from="(610,560)" to="(1220,560)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(610,750)" to="(640,750)"/>
    <wire from="(610,840)" to="(650,840)"/>
    <wire from="(610,930)" to="(660,930)"/>
    <wire from="(630,570)" to="(1220,570)"/>
    <wire from="(630,570)" to="(630,650)"/>
    <wire from="(640,580)" to="(1220,580)"/>
    <wire from="(640,580)" to="(640,750)"/>
    <wire from="(650,590)" to="(1220,590)"/>
    <wire from="(650,590)" to="(650,840)"/>
    <wire from="(660,600)" to="(1220,600)"/>
    <wire from="(660,600)" to="(660,930)"/>
    <wire from="(670,610)" to="(1220,610)"/>
    <wire from="(670,610)" to="(670,1020)"/>
    <wire from="(680,620)" to="(1220,620)"/>
    <wire from="(680,620)" to="(680,1110)"/>
    <wire from="(690,630)" to="(1220,630)"/>
    <wire from="(690,630)" to="(690,1210)"/>
    <wire from="(700,640)" to="(1220,640)"/>
    <wire from="(700,640)" to="(700,1300)"/>
    <wire from="(710,650)" to="(1220,650)"/>
    <wire from="(710,650)" to="(710,1390)"/>
    <wire from="(740,660)" to="(1220,660)"/>
    <wire from="(740,660)" to="(740,1480)"/>
    <wire from="(750,670)" to="(1220,670)"/>
    <wire from="(750,670)" to="(750,1570)"/>
    <wire from="(760,680)" to="(1220,680)"/>
    <wire from="(760,680)" to="(760,1670)"/>
    <wire from="(770,690)" to="(1220,690)"/>
    <wire from="(770,690)" to="(770,1760)"/>
    <wire from="(780,700)" to="(1220,700)"/>
    <wire from="(780,700)" to="(780,1850)"/>
    <wire from="(790,710)" to="(1220,710)"/>
    <wire from="(790,710)" to="(790,1940)"/>
    <wire from="(800,720)" to="(1220,720)"/>
    <wire from="(800,720)" to="(800,2030)"/>
    <wire from="(810,730)" to="(1220,730)"/>
    <wire from="(810,730)" to="(810,2130)"/>
    <wire from="(820,740)" to="(1220,740)"/>
    <wire from="(820,740)" to="(820,2220)"/>
    <wire from="(830,750)" to="(1220,750)"/>
    <wire from="(830,750)" to="(830,2310)"/>
    <wire from="(840,760)" to="(1220,760)"/>
    <wire from="(840,760)" to="(840,2410)"/>
  </circuit>
  <circuit name="Full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="240,180" x="50" y="60"/>
      <circ-port dir="in" pin="240,220" x="50" y="80"/>
      <circ-port dir="in" pin="380,140" x="70" y="50"/>
      <circ-port dir="out" pin="350,460" x="70" y="90"/>
      <circ-port dir="out" pin="650,180" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_out_66355b08"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Carry_in_9b28b3a3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate"/>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(610,180)" to="(650,180)"/>
  </circuit>
  <circuit name="L_26_bit_full_adder_66f06b08">
    <a name="circuit" val="L_26_bit_full_adder_66f06b08"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(270,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(270,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(270,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B18"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(270,1450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(270,1640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(270,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B22"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,1710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(270,1730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(270,1850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(400,1970)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in_9b28b3a3"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result15"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result16"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result17"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result18"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result19"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result20"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result21"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result22"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result23"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result24"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result25"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(420,1020)" name="Full_adder"/>
    <comp loc="(420,1090)" name="Full_adder"/>
    <comp loc="(420,110)" name="Full_adder"/>
    <comp loc="(420,1160)" name="Full_adder"/>
    <comp loc="(420,1230)" name="Full_adder"/>
    <comp loc="(420,1300)" name="Full_adder"/>
    <comp loc="(420,1370)" name="Full_adder"/>
    <comp loc="(420,1440)" name="Full_adder"/>
    <comp loc="(420,1510)" name="Full_adder"/>
    <comp loc="(420,1580)" name="Full_adder"/>
    <comp loc="(420,1650)" name="Full_adder"/>
    <comp loc="(420,1720)" name="Full_adder"/>
    <comp loc="(420,1790)" name="Full_adder"/>
    <comp loc="(420,180)" name="Full_adder"/>
    <comp loc="(420,1860)" name="Full_adder"/>
    <comp loc="(420,250)" name="Full_adder"/>
    <comp loc="(420,320)" name="Full_adder"/>
    <comp loc="(420,390)" name="Full_adder"/>
    <comp loc="(420,460)" name="Full_adder"/>
    <comp loc="(420,530)" name="Full_adder"/>
    <comp loc="(420,600)" name="Full_adder"/>
    <comp loc="(420,670)" name="Full_adder"/>
    <comp loc="(420,740)" name="Full_adder"/>
    <comp loc="(420,810)" name="Full_adder"/>
    <comp loc="(420,880)" name="Full_adder"/>
    <comp loc="(420,950)" name="Full_adder"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(270,1080)" to="(380,1080)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,1150)" to="(380,1150)"/>
    <wire from="(270,1170)" to="(380,1170)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,1220)" to="(380,1220)"/>
    <wire from="(270,1240)" to="(380,1240)"/>
    <wire from="(270,1290)" to="(380,1290)"/>
    <wire from="(270,1310)" to="(380,1310)"/>
    <wire from="(270,1360)" to="(380,1360)"/>
    <wire from="(270,1380)" to="(380,1380)"/>
    <wire from="(270,1430)" to="(380,1430)"/>
    <wire from="(270,1450)" to="(380,1450)"/>
    <wire from="(270,1500)" to="(380,1500)"/>
    <wire from="(270,1520)" to="(380,1520)"/>
    <wire from="(270,1570)" to="(380,1570)"/>
    <wire from="(270,1590)" to="(380,1590)"/>
    <wire from="(270,1640)" to="(380,1640)"/>
    <wire from="(270,1660)" to="(380,1660)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,1710)" to="(380,1710)"/>
    <wire from="(270,1730)" to="(380,1730)"/>
    <wire from="(270,1780)" to="(380,1780)"/>
    <wire from="(270,1800)" to="(380,1800)"/>
    <wire from="(270,1850)" to="(380,1850)"/>
    <wire from="(270,1870)" to="(380,1870)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(270,960)" to="(380,960)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(400,1250)" to="(400,1280)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,1320)" to="(400,1350)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1460)" to="(400,1490)"/>
    <wire from="(400,1530)" to="(400,1560)"/>
    <wire from="(400,1600)" to="(400,1630)"/>
    <wire from="(400,1670)" to="(400,1700)"/>
    <wire from="(400,1740)" to="(400,1770)"/>
    <wire from="(400,1810)" to="(400,1840)"/>
    <wire from="(400,1880)" to="(400,1970)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(420,1020)" to="(540,1020)"/>
    <wire from="(420,1090)" to="(540,1090)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(420,1160)" to="(540,1160)"/>
    <wire from="(420,1230)" to="(540,1230)"/>
    <wire from="(420,1300)" to="(540,1300)"/>
    <wire from="(420,1370)" to="(540,1370)"/>
    <wire from="(420,1440)" to="(540,1440)"/>
    <wire from="(420,1510)" to="(540,1510)"/>
    <wire from="(420,1580)" to="(540,1580)"/>
    <wire from="(420,1650)" to="(540,1650)"/>
    <wire from="(420,1720)" to="(540,1720)"/>
    <wire from="(420,1790)" to="(540,1790)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,1860)" to="(540,1860)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(420,950)" to="(540,950)"/>
  </circuit>
  <circuit name="L_26_bit_full_adder_concise_0d2034b4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_full_adder_concise_0d2034b4"/>
    <a name="clabel" val="FA"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="1360,230" x="70" y="50"/>
      <circ-port dir="in" pin="350,1720" x="50" y="80"/>
      <circ-port dir="in" pin="550,760" x="50" y="60"/>
      <circ-port dir="out" pin="1360,2500" x="70" y="90"/>
      <circ-port dir="out" pin="2070,1260" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(1360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_in_9b28b3a3"/>
    </comp>
    <comp lib="0" loc="(1360,2500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2050,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(2070,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(350,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(480,1720)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(560,760)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp loc="(1380,1050)" name="Full_adder"/>
    <comp loc="(1380,1120)" name="Full_adder"/>
    <comp loc="(1380,1190)" name="Full_adder"/>
    <comp loc="(1380,1260)" name="Full_adder"/>
    <comp loc="(1380,1330)" name="Full_adder"/>
    <comp loc="(1380,1400)" name="Full_adder"/>
    <comp loc="(1380,1470)" name="Full_adder"/>
    <comp loc="(1380,1540)" name="Full_adder"/>
    <comp loc="(1380,1610)" name="Full_adder"/>
    <comp loc="(1380,1680)" name="Full_adder"/>
    <comp loc="(1380,1750)" name="Full_adder"/>
    <comp loc="(1380,1820)" name="Full_adder"/>
    <comp loc="(1380,1890)" name="Full_adder"/>
    <comp loc="(1380,1960)" name="Full_adder"/>
    <comp loc="(1380,2030)" name="Full_adder"/>
    <comp loc="(1380,2100)" name="Full_adder"/>
    <comp loc="(1380,2170)" name="Full_adder"/>
    <comp loc="(1380,2240)" name="Full_adder"/>
    <comp loc="(1380,2310)" name="Full_adder"/>
    <comp loc="(1380,2380)" name="Full_adder"/>
    <comp loc="(1380,2450)" name="Full_adder"/>
    <comp loc="(1380,650)" name="Full_adder"/>
    <comp loc="(1380,740)" name="Full_adder"/>
    <comp loc="(1380,830)" name="Full_adder"/>
    <comp loc="(1380,910)" name="Full_adder"/>
    <comp loc="(1380,980)" name="Full_adder"/>
    <wire from="(1000,530)" to="(1000,900)"/>
    <wire from="(1000,900)" to="(1340,900)"/>
    <wire from="(1010,520)" to="(1010,820)"/>
    <wire from="(1010,820)" to="(1340,820)"/>
    <wire from="(1020,510)" to="(1020,730)"/>
    <wire from="(1020,730)" to="(1340,730)"/>
    <wire from="(1030,500)" to="(1030,640)"/>
    <wire from="(1030,640)" to="(1340,640)"/>
    <wire from="(1130,660)" to="(1130,1450)"/>
    <wire from="(1130,660)" to="(1340,660)"/>
    <wire from="(1140,750)" to="(1140,1470)"/>
    <wire from="(1140,750)" to="(1340,750)"/>
    <wire from="(1150,840)" to="(1150,1480)"/>
    <wire from="(1150,840)" to="(1340,840)"/>
    <wire from="(1160,1800)" to="(1160,2460)"/>
    <wire from="(1160,2460)" to="(1340,2460)"/>
    <wire from="(1160,920)" to="(1160,1500)"/>
    <wire from="(1160,920)" to="(1340,920)"/>
    <wire from="(1170,1790)" to="(1170,2390)"/>
    <wire from="(1170,2390)" to="(1340,2390)"/>
    <wire from="(1170,990)" to="(1170,1510)"/>
    <wire from="(1170,990)" to="(1340,990)"/>
    <wire from="(1180,1060)" to="(1180,1520)"/>
    <wire from="(1180,1060)" to="(1340,1060)"/>
    <wire from="(1180,1780)" to="(1180,2320)"/>
    <wire from="(1180,2320)" to="(1340,2320)"/>
    <wire from="(1190,1130)" to="(1190,1540)"/>
    <wire from="(1190,1130)" to="(1340,1130)"/>
    <wire from="(1190,1770)" to="(1190,2250)"/>
    <wire from="(1190,2250)" to="(1340,2250)"/>
    <wire from="(1200,1200)" to="(1200,1550)"/>
    <wire from="(1200,1200)" to="(1340,1200)"/>
    <wire from="(1200,1760)" to="(1200,2180)"/>
    <wire from="(1200,2180)" to="(1340,2180)"/>
    <wire from="(1210,1270)" to="(1210,1560)"/>
    <wire from="(1210,1270)" to="(1340,1270)"/>
    <wire from="(1210,1750)" to="(1210,2110)"/>
    <wire from="(1210,2110)" to="(1340,2110)"/>
    <wire from="(1220,1340)" to="(1220,1570)"/>
    <wire from="(1220,1340)" to="(1340,1340)"/>
    <wire from="(1220,1730)" to="(1220,2040)"/>
    <wire from="(1220,2040)" to="(1340,2040)"/>
    <wire from="(1230,1410)" to="(1230,1630)"/>
    <wire from="(1230,1410)" to="(1340,1410)"/>
    <wire from="(1230,1720)" to="(1230,1970)"/>
    <wire from="(1230,1970)" to="(1340,1970)"/>
    <wire from="(1240,1480)" to="(1240,1640)"/>
    <wire from="(1240,1480)" to="(1340,1480)"/>
    <wire from="(1240,1710)" to="(1240,1900)"/>
    <wire from="(1240,1900)" to="(1340,1900)"/>
    <wire from="(1250,1550)" to="(1250,1650)"/>
    <wire from="(1250,1550)" to="(1340,1550)"/>
    <wire from="(1250,1700)" to="(1250,1830)"/>
    <wire from="(1250,1830)" to="(1340,1830)"/>
    <wire from="(1260,1620)" to="(1260,1660)"/>
    <wire from="(1260,1620)" to="(1340,1620)"/>
    <wire from="(1260,1690)" to="(1260,1760)"/>
    <wire from="(1260,1760)" to="(1340,1760)"/>
    <wire from="(1270,1680)" to="(1270,1690)"/>
    <wire from="(1270,1690)" to="(1340,1690)"/>
    <wire from="(1360,1000)" to="(1360,1030)"/>
    <wire from="(1360,1070)" to="(1360,1100)"/>
    <wire from="(1360,1140)" to="(1360,1170)"/>
    <wire from="(1360,1210)" to="(1360,1240)"/>
    <wire from="(1360,1280)" to="(1360,1310)"/>
    <wire from="(1360,1350)" to="(1360,1380)"/>
    <wire from="(1360,1420)" to="(1360,1450)"/>
    <wire from="(1360,1490)" to="(1360,1520)"/>
    <wire from="(1360,1560)" to="(1360,1590)"/>
    <wire from="(1360,1630)" to="(1360,1660)"/>
    <wire from="(1360,1700)" to="(1360,1730)"/>
    <wire from="(1360,1770)" to="(1360,1800)"/>
    <wire from="(1360,1840)" to="(1360,1870)"/>
    <wire from="(1360,1910)" to="(1360,1940)"/>
    <wire from="(1360,1980)" to="(1360,2010)"/>
    <wire from="(1360,2050)" to="(1360,2080)"/>
    <wire from="(1360,2120)" to="(1360,2150)"/>
    <wire from="(1360,2190)" to="(1360,2220)"/>
    <wire from="(1360,2260)" to="(1360,2290)"/>
    <wire from="(1360,230)" to="(1360,630)"/>
    <wire from="(1360,2330)" to="(1360,2360)"/>
    <wire from="(1360,2400)" to="(1360,2430)"/>
    <wire from="(1360,2470)" to="(1360,2500)"/>
    <wire from="(1360,670)" to="(1360,720)"/>
    <wire from="(1360,760)" to="(1360,810)"/>
    <wire from="(1360,850)" to="(1360,890)"/>
    <wire from="(1360,930)" to="(1360,960)"/>
    <wire from="(1380,1050)" to="(1440,1050)"/>
    <wire from="(1380,1120)" to="(1430,1120)"/>
    <wire from="(1380,1190)" to="(1420,1190)"/>
    <wire from="(1380,1260)" to="(1410,1260)"/>
    <wire from="(1380,1330)" to="(1590,1330)"/>
    <wire from="(1380,1400)" to="(1420,1400)"/>
    <wire from="(1380,1470)" to="(1430,1470)"/>
    <wire from="(1380,1540)" to="(1440,1540)"/>
    <wire from="(1380,1610)" to="(1450,1610)"/>
    <wire from="(1380,1680)" to="(1460,1680)"/>
    <wire from="(1380,1750)" to="(1470,1750)"/>
    <wire from="(1380,1820)" to="(1480,1820)"/>
    <wire from="(1380,1890)" to="(1490,1890)"/>
    <wire from="(1380,1960)" to="(1500,1960)"/>
    <wire from="(1380,2030)" to="(1510,2030)"/>
    <wire from="(1380,2100)" to="(1520,2100)"/>
    <wire from="(1380,2170)" to="(1530,2170)"/>
    <wire from="(1380,2240)" to="(1540,2240)"/>
    <wire from="(1380,2310)" to="(1550,2310)"/>
    <wire from="(1380,2380)" to="(1560,2380)"/>
    <wire from="(1380,2450)" to="(1570,2450)"/>
    <wire from="(1380,650)" to="(1490,650)"/>
    <wire from="(1380,740)" to="(1480,740)"/>
    <wire from="(1380,830)" to="(1470,830)"/>
    <wire from="(1380,910)" to="(1460,910)"/>
    <wire from="(1380,980)" to="(1450,980)"/>
    <wire from="(1410,1260)" to="(1410,1270)"/>
    <wire from="(1410,1270)" to="(1600,1270)"/>
    <wire from="(1420,1190)" to="(1420,1260)"/>
    <wire from="(1420,1260)" to="(1610,1260)"/>
    <wire from="(1420,1390)" to="(1420,1400)"/>
    <wire from="(1420,1390)" to="(1600,1390)"/>
    <wire from="(1430,1120)" to="(1430,1250)"/>
    <wire from="(1430,1250)" to="(1620,1250)"/>
    <wire from="(1430,1400)" to="(1430,1470)"/>
    <wire from="(1430,1400)" to="(1610,1400)"/>
    <wire from="(1440,1050)" to="(1440,1240)"/>
    <wire from="(1440,1240)" to="(1630,1240)"/>
    <wire from="(1440,1410)" to="(1440,1540)"/>
    <wire from="(1440,1410)" to="(1620,1410)"/>
    <wire from="(1450,1230)" to="(1640,1230)"/>
    <wire from="(1450,1420)" to="(1450,1610)"/>
    <wire from="(1450,1420)" to="(1630,1420)"/>
    <wire from="(1450,980)" to="(1450,1230)"/>
    <wire from="(1460,1220)" to="(1650,1220)"/>
    <wire from="(1460,1430)" to="(1460,1680)"/>
    <wire from="(1460,1430)" to="(1640,1430)"/>
    <wire from="(1460,910)" to="(1460,1220)"/>
    <wire from="(1470,1210)" to="(1660,1210)"/>
    <wire from="(1470,1440)" to="(1470,1750)"/>
    <wire from="(1470,1440)" to="(1650,1440)"/>
    <wire from="(1470,830)" to="(1470,1210)"/>
    <wire from="(1480,1200)" to="(1670,1200)"/>
    <wire from="(1480,1450)" to="(1480,1820)"/>
    <wire from="(1480,1450)" to="(1660,1450)"/>
    <wire from="(1480,740)" to="(1480,1200)"/>
    <wire from="(1490,1190)" to="(1680,1190)"/>
    <wire from="(1490,1460)" to="(1490,1890)"/>
    <wire from="(1490,1460)" to="(1670,1460)"/>
    <wire from="(1490,650)" to="(1490,1190)"/>
    <wire from="(1500,1470)" to="(1500,1960)"/>
    <wire from="(1500,1470)" to="(1680,1470)"/>
    <wire from="(1510,1480)" to="(1510,2030)"/>
    <wire from="(1510,1480)" to="(1690,1480)"/>
    <wire from="(1520,1490)" to="(1520,2100)"/>
    <wire from="(1520,1490)" to="(1700,1490)"/>
    <wire from="(1530,1500)" to="(1530,2170)"/>
    <wire from="(1530,1500)" to="(1710,1500)"/>
    <wire from="(1540,1510)" to="(1540,2240)"/>
    <wire from="(1540,1510)" to="(1720,1510)"/>
    <wire from="(1550,1520)" to="(1550,2310)"/>
    <wire from="(1550,1520)" to="(1730,1520)"/>
    <wire from="(1560,1530)" to="(1560,2380)"/>
    <wire from="(1560,1530)" to="(1740,1530)"/>
    <wire from="(1570,1540)" to="(1570,2450)"/>
    <wire from="(1570,1540)" to="(1750,1540)"/>
    <wire from="(1590,1330)" to="(1590,1360)"/>
    <wire from="(1590,1360)" to="(2030,1360)"/>
    <wire from="(1600,1270)" to="(1600,1350)"/>
    <wire from="(1600,1350)" to="(2030,1350)"/>
    <wire from="(1600,1370)" to="(1600,1390)"/>
    <wire from="(1600,1370)" to="(2030,1370)"/>
    <wire from="(1610,1260)" to="(1610,1340)"/>
    <wire from="(1610,1340)" to="(2030,1340)"/>
    <wire from="(1610,1380)" to="(1610,1400)"/>
    <wire from="(1610,1380)" to="(2030,1380)"/>
    <wire from="(1620,1250)" to="(1620,1330)"/>
    <wire from="(1620,1330)" to="(2030,1330)"/>
    <wire from="(1620,1390)" to="(1620,1410)"/>
    <wire from="(1620,1390)" to="(2030,1390)"/>
    <wire from="(1630,1240)" to="(1630,1320)"/>
    <wire from="(1630,1320)" to="(2030,1320)"/>
    <wire from="(1630,1400)" to="(1630,1420)"/>
    <wire from="(1630,1400)" to="(2030,1400)"/>
    <wire from="(1640,1230)" to="(1640,1310)"/>
    <wire from="(1640,1310)" to="(2030,1310)"/>
    <wire from="(1640,1410)" to="(1640,1430)"/>
    <wire from="(1640,1410)" to="(2030,1410)"/>
    <wire from="(1650,1220)" to="(1650,1300)"/>
    <wire from="(1650,1300)" to="(2030,1300)"/>
    <wire from="(1650,1420)" to="(1650,1440)"/>
    <wire from="(1650,1420)" to="(2030,1420)"/>
    <wire from="(1660,1210)" to="(1660,1290)"/>
    <wire from="(1660,1290)" to="(2030,1290)"/>
    <wire from="(1660,1430)" to="(1660,1450)"/>
    <wire from="(1660,1430)" to="(2030,1430)"/>
    <wire from="(1670,1200)" to="(1670,1280)"/>
    <wire from="(1670,1280)" to="(2030,1280)"/>
    <wire from="(1670,1440)" to="(1670,1460)"/>
    <wire from="(1670,1440)" to="(2030,1440)"/>
    <wire from="(1680,1190)" to="(1680,1270)"/>
    <wire from="(1680,1270)" to="(2030,1270)"/>
    <wire from="(1680,1450)" to="(1680,1470)"/>
    <wire from="(1680,1450)" to="(2030,1450)"/>
    <wire from="(1690,1460)" to="(1690,1480)"/>
    <wire from="(1690,1460)" to="(2030,1460)"/>
    <wire from="(1700,1470)" to="(1700,1490)"/>
    <wire from="(1700,1470)" to="(2030,1470)"/>
    <wire from="(1710,1480)" to="(1710,1500)"/>
    <wire from="(1710,1480)" to="(2030,1480)"/>
    <wire from="(1720,1490)" to="(1720,1510)"/>
    <wire from="(1720,1490)" to="(2030,1490)"/>
    <wire from="(1730,1500)" to="(1730,1520)"/>
    <wire from="(1730,1500)" to="(2030,1500)"/>
    <wire from="(1740,1510)" to="(1740,1530)"/>
    <wire from="(1740,1510)" to="(2030,1510)"/>
    <wire from="(1750,1520)" to="(1750,1540)"/>
    <wire from="(1750,1520)" to="(2030,1520)"/>
    <wire from="(2050,1260)" to="(2070,1260)"/>
    <wire from="(350,1720)" to="(480,1720)"/>
    <wire from="(500,1460)" to="(770,1460)"/>
    <wire from="(500,1470)" to="(1140,1470)"/>
    <wire from="(500,1480)" to="(1150,1480)"/>
    <wire from="(500,1490)" to="(740,1490)"/>
    <wire from="(500,1500)" to="(730,1500)"/>
    <wire from="(500,1510)" to="(720,1510)"/>
    <wire from="(500,1520)" to="(710,1520)"/>
    <wire from="(500,1530)" to="(700,1530)"/>
    <wire from="(500,1540)" to="(690,1540)"/>
    <wire from="(500,1550)" to="(680,1550)"/>
    <wire from="(500,1560)" to="(670,1560)"/>
    <wire from="(500,1570)" to="(660,1570)"/>
    <wire from="(500,1580)" to="(650,1580)"/>
    <wire from="(500,1590)" to="(640,1590)"/>
    <wire from="(500,1600)" to="(630,1600)"/>
    <wire from="(500,1610)" to="(620,1610)"/>
    <wire from="(500,1620)" to="(610,1620)"/>
    <wire from="(500,1630)" to="(600,1630)"/>
    <wire from="(500,1640)" to="(590,1640)"/>
    <wire from="(500,1650)" to="(580,1650)"/>
    <wire from="(500,1660)" to="(570,1660)"/>
    <wire from="(500,1670)" to="(560,1670)"/>
    <wire from="(500,1680)" to="(550,1680)"/>
    <wire from="(500,1690)" to="(540,1690)"/>
    <wire from="(500,1700)" to="(530,1700)"/>
    <wire from="(500,1710)" to="(520,1710)"/>
    <wire from="(520,1710)" to="(520,1780)"/>
    <wire from="(520,1780)" to="(660,1780)"/>
    <wire from="(530,1700)" to="(530,1770)"/>
    <wire from="(530,1770)" to="(670,1770)"/>
    <wire from="(540,1690)" to="(540,1760)"/>
    <wire from="(540,1760)" to="(680,1760)"/>
    <wire from="(550,1680)" to="(550,1750)"/>
    <wire from="(550,1750)" to="(690,1750)"/>
    <wire from="(550,760)" to="(560,760)"/>
    <wire from="(560,1670)" to="(560,1740)"/>
    <wire from="(560,1740)" to="(700,1740)"/>
    <wire from="(570,1660)" to="(570,1730)"/>
    <wire from="(570,1730)" to="(710,1730)"/>
    <wire from="(580,1650)" to="(580,1720)"/>
    <wire from="(580,1720)" to="(720,1720)"/>
    <wire from="(580,500)" to="(1030,500)"/>
    <wire from="(580,510)" to="(1020,510)"/>
    <wire from="(580,520)" to="(1010,520)"/>
    <wire from="(580,530)" to="(1000,530)"/>
    <wire from="(580,540)" to="(990,540)"/>
    <wire from="(580,550)" to="(980,550)"/>
    <wire from="(580,560)" to="(970,560)"/>
    <wire from="(580,570)" to="(960,570)"/>
    <wire from="(580,580)" to="(950,580)"/>
    <wire from="(580,590)" to="(940,590)"/>
    <wire from="(580,600)" to="(930,600)"/>
    <wire from="(580,610)" to="(920,610)"/>
    <wire from="(580,620)" to="(910,620)"/>
    <wire from="(580,630)" to="(900,630)"/>
    <wire from="(580,640)" to="(890,640)"/>
    <wire from="(580,650)" to="(880,650)"/>
    <wire from="(580,660)" to="(870,660)"/>
    <wire from="(580,670)" to="(860,670)"/>
    <wire from="(580,680)" to="(850,680)"/>
    <wire from="(580,690)" to="(840,690)"/>
    <wire from="(580,700)" to="(830,700)"/>
    <wire from="(580,710)" to="(820,710)"/>
    <wire from="(580,720)" to="(810,720)"/>
    <wire from="(580,730)" to="(800,730)"/>
    <wire from="(580,740)" to="(790,740)"/>
    <wire from="(580,750)" to="(780,750)"/>
    <wire from="(590,1640)" to="(590,1710)"/>
    <wire from="(590,1710)" to="(730,1710)"/>
    <wire from="(600,1630)" to="(600,1700)"/>
    <wire from="(600,1700)" to="(740,1700)"/>
    <wire from="(610,1620)" to="(610,1690)"/>
    <wire from="(610,1690)" to="(750,1690)"/>
    <wire from="(620,1610)" to="(620,1680)"/>
    <wire from="(620,1680)" to="(760,1680)"/>
    <wire from="(630,1600)" to="(630,1670)"/>
    <wire from="(630,1670)" to="(770,1670)"/>
    <wire from="(640,1590)" to="(640,1660)"/>
    <wire from="(640,1660)" to="(1260,1660)"/>
    <wire from="(650,1580)" to="(650,1650)"/>
    <wire from="(650,1650)" to="(1250,1650)"/>
    <wire from="(660,1570)" to="(660,1640)"/>
    <wire from="(660,1640)" to="(1240,1640)"/>
    <wire from="(660,1780)" to="(660,1800)"/>
    <wire from="(660,1800)" to="(1160,1800)"/>
    <wire from="(670,1560)" to="(670,1630)"/>
    <wire from="(670,1630)" to="(1230,1630)"/>
    <wire from="(670,1770)" to="(670,1790)"/>
    <wire from="(670,1790)" to="(1170,1790)"/>
    <wire from="(680,1550)" to="(680,1570)"/>
    <wire from="(680,1570)" to="(1220,1570)"/>
    <wire from="(680,1760)" to="(680,1780)"/>
    <wire from="(680,1780)" to="(1180,1780)"/>
    <wire from="(690,1540)" to="(690,1560)"/>
    <wire from="(690,1560)" to="(1210,1560)"/>
    <wire from="(690,1750)" to="(690,1770)"/>
    <wire from="(690,1770)" to="(1190,1770)"/>
    <wire from="(700,1530)" to="(700,1550)"/>
    <wire from="(700,1550)" to="(1200,1550)"/>
    <wire from="(700,1740)" to="(700,1760)"/>
    <wire from="(700,1760)" to="(1200,1760)"/>
    <wire from="(710,1520)" to="(710,1540)"/>
    <wire from="(710,1540)" to="(1190,1540)"/>
    <wire from="(710,1730)" to="(710,1750)"/>
    <wire from="(710,1750)" to="(1210,1750)"/>
    <wire from="(720,1510)" to="(720,1520)"/>
    <wire from="(720,1520)" to="(1180,1520)"/>
    <wire from="(720,1720)" to="(720,1730)"/>
    <wire from="(720,1730)" to="(1220,1730)"/>
    <wire from="(730,1500)" to="(730,1510)"/>
    <wire from="(730,1510)" to="(1170,1510)"/>
    <wire from="(730,1710)" to="(730,1720)"/>
    <wire from="(730,1720)" to="(1230,1720)"/>
    <wire from="(740,1490)" to="(740,1500)"/>
    <wire from="(740,1500)" to="(1160,1500)"/>
    <wire from="(740,1700)" to="(740,1710)"/>
    <wire from="(740,1710)" to="(1240,1710)"/>
    <wire from="(750,1690)" to="(750,1700)"/>
    <wire from="(750,1700)" to="(1250,1700)"/>
    <wire from="(760,1680)" to="(760,1690)"/>
    <wire from="(760,1690)" to="(1260,1690)"/>
    <wire from="(770,1450)" to="(1130,1450)"/>
    <wire from="(770,1450)" to="(770,1460)"/>
    <wire from="(770,1670)" to="(770,1680)"/>
    <wire from="(770,1680)" to="(1270,1680)"/>
    <wire from="(780,2440)" to="(1340,2440)"/>
    <wire from="(780,750)" to="(780,2440)"/>
    <wire from="(790,2370)" to="(1340,2370)"/>
    <wire from="(790,740)" to="(790,2370)"/>
    <wire from="(800,2300)" to="(1340,2300)"/>
    <wire from="(800,730)" to="(800,2300)"/>
    <wire from="(810,2230)" to="(1340,2230)"/>
    <wire from="(810,720)" to="(810,2230)"/>
    <wire from="(820,2160)" to="(1340,2160)"/>
    <wire from="(820,710)" to="(820,2160)"/>
    <wire from="(830,2090)" to="(1340,2090)"/>
    <wire from="(830,700)" to="(830,2090)"/>
    <wire from="(840,2020)" to="(1340,2020)"/>
    <wire from="(840,690)" to="(840,2020)"/>
    <wire from="(850,1950)" to="(1340,1950)"/>
    <wire from="(850,680)" to="(850,1950)"/>
    <wire from="(860,1880)" to="(1340,1880)"/>
    <wire from="(860,670)" to="(860,1880)"/>
    <wire from="(870,1810)" to="(1340,1810)"/>
    <wire from="(870,660)" to="(870,1810)"/>
    <wire from="(880,1740)" to="(1340,1740)"/>
    <wire from="(880,650)" to="(880,1740)"/>
    <wire from="(890,1670)" to="(1340,1670)"/>
    <wire from="(890,640)" to="(890,1670)"/>
    <wire from="(900,1600)" to="(1340,1600)"/>
    <wire from="(900,630)" to="(900,1600)"/>
    <wire from="(910,1530)" to="(1340,1530)"/>
    <wire from="(910,620)" to="(910,1530)"/>
    <wire from="(920,1460)" to="(1340,1460)"/>
    <wire from="(920,610)" to="(920,1460)"/>
    <wire from="(930,1390)" to="(1340,1390)"/>
    <wire from="(930,600)" to="(930,1390)"/>
    <wire from="(940,1320)" to="(1340,1320)"/>
    <wire from="(940,590)" to="(940,1320)"/>
    <wire from="(950,1250)" to="(1340,1250)"/>
    <wire from="(950,580)" to="(950,1250)"/>
    <wire from="(960,1180)" to="(1340,1180)"/>
    <wire from="(960,570)" to="(960,1180)"/>
    <wire from="(970,1110)" to="(1340,1110)"/>
    <wire from="(970,560)" to="(970,1110)"/>
    <wire from="(980,1040)" to="(1340,1040)"/>
    <wire from="(980,550)" to="(980,1040)"/>
    <wire from="(990,540)" to="(990,970)"/>
    <wire from="(990,970)" to="(1340,970)"/>
  </circuit>
  <circuit name="L_26_bit_xor_473c1eb2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_xor_473c1eb2"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="200,210" x="50" y="60"/>
      <circ-port dir="in" pin="260,320" x="50" y="80"/>
      <circ-port dir="out" pin="570,280" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="26"/>
    </comp>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(490,280)" to="(570,280)"/>
  </circuit>
  <circuit name="Add_sub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="26-bit \nADD/SUB"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="240,110" x="50" y="60"/>
      <circ-port dir="in" pin="240,200" x="50" y="90"/>
      <circ-port dir="in" pin="390,40" x="100" y="50"/>
      <circ-port dir="out" pin="1100,460" x="120" y="100"/>
      <circ-port dir="out" pin="750,220" x="80" y="100"/>
      <circ-port dir="out" pin="880,170" x="150" y="70"/>
    </appear>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(300,390)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp lib="6" loc="(435,375)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="6" loc="(875,290)" name="Text">
      <a name="text" val="Result 31"/>
    </comp>
    <comp loc="(320,340)" name="L_25th_bit_out_f70d8717"/>
    <comp loc="(450,340)" name="L_25th_bit_out_f70d8717"/>
    <comp loc="(510,180)" name="L_26_bit_xor_473c1eb2"/>
    <comp loc="(630,170)" name="L_26_bit_full_adder_concise_0d2034b4">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,260)" name="L_25th_bit_out_f70d8717"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(450,400)" to="(900,400)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(980,480)" to="(980,530)"/>
  </circuit>
  <circuit name="L_25th_bit_out_f70d8717">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_25th_bit_out_f70d8717"/>
    <a name="clabel" val="25th"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-anchor facing="east" x="70" y="90"/>
      <circ-port dir="in" pin="270,170" x="70" y="60"/>
      <circ-port dir="out" pin="410,490" x="70" y="90"/>
    </appear>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L_25th_bit_93b1782c"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,430)" to="(320,490)"/>
    <wire from="(320,490)" to="(410,490)"/>
  </circuit>
  <circuit name="L_26_bit_reduce_or_5d1646df">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_reduce_or_5d1646df"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-anchor facing="east" x="110" y="90"/>
      <circ-port dir="in" pin="370,110" x="110" y="60"/>
      <circ-port dir="out" pin="690,240" x="110" y="90"/>
    </appear>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Input"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,240)" name="OR Gate">
      <a name="inputs" val="26"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(400,240)" to="(540,240)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(400,290)" to="(540,290)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,310)" to="(540,310)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(400,330)" to="(540,330)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(400,360)" to="(540,360)"/>
    <wire from="(400,370)" to="(540,370)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(430,140)" to="(430,150)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(460,170)" to="(460,180)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,180)" to="(540,180)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(530,220)" to="(530,230)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(610,240)" to="(690,240)"/>
  </circuit>
  <circuit name="L_26_bit_ALU_d6648701">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="L_26_bit_ALU_d6648701"/>
    <a name="clabel" val="26-bit-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-anchor facing="east" x="360" y="130"/>
      <circ-port dir="in" pin="150,250" x="50" y="130"/>
      <circ-port dir="in" pin="150,340" x="50" y="270"/>
      <circ-port dir="in" pin="470,110" x="210" y="50"/>
      <circ-port dir="in" pin="590,110" x="180" y="50"/>
      <circ-port dir="out" pin="800,250" x="360" y="130"/>
      <circ-port dir="out" pin="820,360" x="360" y="230"/>
      <circ-port dir="out" pin="820,400" x="360" y="260"/>
      <circ-port dir="out" pin="820,440" x="360" y="290"/>
      <circ-port dir="out" pin="820,480" x="360" y="320"/>
    </appear>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
    </comp>
    <comp loc="(350,200)" name="L_26_bit_and_cc7ceb09"/>
    <comp loc="(350,290)" name="L_26_bit_OR_9519f13d"/>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp loc="(670,330)" name="L_25th_bit_out_f70d8717"/>
    <comp loc="(750,320)" name="L_26_bit_reduce_or_5d1646df"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(790,360)" to="(820,360)"/>
  </circuit>
</project>
