<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(670,420)" to="(800,420)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(670,510)" to="(800,510)"/>
    <wire from="(670,480)" to="(800,480)"/>
    <wire from="(190,460)" to="(360,460)"/>
    <wire from="(190,320)" to="(360,320)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(520,160)" to="(520,240)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(670,320)" to="(810,320)"/>
    <comp lib="6" loc="(627,74)" name="Text">
      <a name="text" val="10 - ADD"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(624,56)" name="Text">
      <a name="text" val="01 - OR"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(627,37)" name="Text">
      <a name="text" val="00 - AND"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(626,94)" name="Text">
      <a name="text" val="11 - SUB"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(670,320)" name="26-bit-ALU">
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="26_bit_and">
    <a name="circuit" val="26_bit_and"/>
    <a name="clabel" val="26-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,1200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1190,540" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(490,760)" to="(740,760)"/>
    <wire from="(1090,780)" to="(1090,990)"/>
    <wire from="(870,350)" to="(870,620)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(770,950)" to="(1080,950)"/>
    <wire from="(210,1000)" to="(270,1000)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(520,880)" to="(520,1140)"/>
    <wire from="(500,460)" to="(740,460)"/>
    <wire from="(400,320)" to="(400,860)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(210,1190)" to="(570,1190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(910,580)" to="(1120,580)"/>
    <wire from="(70,30)" to="(70,830)"/>
    <wire from="(1100,790)" to="(1100,1030)"/>
    <wire from="(260,100)" to="(740,100)"/>
    <wire from="(390,900)" to="(740,900)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(530,920)" to="(740,920)"/>
    <wire from="(570,1080)" to="(570,1190)"/>
    <wire from="(280,390)" to="(280,1010)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(1030,720)" to="(1120,720)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(540,300)" to="(740,300)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(280,390)" to="(730,390)"/>
    <wire from="(30,80)" to="(740,80)"/>
    <wire from="(860,390)" to="(860,630)"/>
    <wire from="(460,640)" to="(460,1080)"/>
    <wire from="(210,1150)" to="(530,1150)"/>
    <wire from="(250,150)" to="(570,150)"/>
    <wire from="(430,290)" to="(430,740)"/>
    <wire from="(50,50)" to="(680,50)"/>
    <wire from="(770,990)" to="(1090,990)"/>
    <wire from="(430,740)" to="(740,740)"/>
    <wire from="(40,860)" to="(220,860)"/>
    <wire from="(80,820)" to="(260,820)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(250,170)" to="(550,170)"/>
    <wire from="(210,1050)" to="(320,1050)"/>
    <wire from="(310,570)" to="(310,1040)"/>
    <wire from="(300,560)" to="(300,1030)"/>
    <wire from="(290,550)" to="(290,1020)"/>
    <wire from="(340,600)" to="(340,1070)"/>
    <wire from="(330,590)" to="(330,1060)"/>
    <wire from="(320,580)" to="(320,1050)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(250,180)" to="(540,180)"/>
    <wire from="(570,1080)" to="(740,1080)"/>
    <wire from="(1110,800)" to="(1110,1070)"/>
    <wire from="(850,430)" to="(850,640)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(650,40)" to="(650,200)"/>
    <wire from="(510,840)" to="(510,1130)"/>
    <wire from="(210,1110)" to="(490,1110)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(460,260)" to="(460,620)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(470,580)" to="(740,580)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(920,570)" to="(1120,570)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(770,1030)" to="(1100,1030)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(770,190)" to="(910,190)"/>
    <wire from="(850,640)" to="(1120,640)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(360,1020)" to="(740,1020)"/>
    <wire from="(80,70)" to="(590,70)"/>
    <wire from="(560,1040)" to="(560,1180)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(360,360)" to="(360,1020)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(500,800)" to="(740,800)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(770,1070)" to="(1110,1070)"/>
    <wire from="(60,40)" to="(60,840)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(770,150)" to="(920,150)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(400,860)" to="(740,860)"/>
    <wire from="(260,820)" to="(260,990)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(540,960)" to="(740,960)"/>
    <wire from="(860,630)" to="(1120,630)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(820,550)" to="(820,670)"/>
    <wire from="(210,1160)" to="(540,1160)"/>
    <wire from="(790,700)" to="(1120,700)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(390,330)" to="(390,900)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(500,800)" to="(500,1120)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(30,870)" to="(210,870)"/>
    <wire from="(930,560)" to="(1120,560)"/>
    <wire from="(70,830)" to="(250,830)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(70,30)" to="(630,30)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(440,700)" to="(740,700)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(210,1120)" to="(500,1120)"/>
    <wire from="(1040,730)" to="(1120,730)"/>
    <wire from="(550,1000)" to="(550,1170)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(420,300)" to="(420,780)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(770,710)" to="(1120,710)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(770,750)" to="(1030,750)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(60,40)" to="(650,40)"/>
    <wire from="(210,1020)" to="(290,1020)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(340,520)" to="(740,520)"/>
    <wire from="(340,600)" to="(740,600)"/>
    <wire from="(470,680)" to="(740,680)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(480,540)" to="(740,540)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(450,270)" to="(450,660)"/>
    <wire from="(940,550)" to="(1120,550)"/>
    <wire from="(210,1080)" to="(460,1080)"/>
    <wire from="(370,980)" to="(740,980)"/>
    <wire from="(870,620)" to="(1120,620)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(800,690)" to="(1120,690)"/>
    <wire from="(510,840)" to="(740,840)"/>
    <wire from="(250,830)" to="(250,980)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(490,760)" to="(490,1110)"/>
    <wire from="(210,980)" to="(250,980)"/>
    <wire from="(770,70)" to="(940,70)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(50,50)" to="(50,850)"/>
    <wire from="(480,240)" to="(480,540)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(940,70)" to="(940,550)"/>
    <wire from="(210,1170)" to="(550,1170)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(410,820)" to="(740,820)"/>
    <wire from="(350,370)" to="(350,1060)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(210,1070)" to="(340,1070)"/>
    <wire from="(770,790)" to="(1040,790)"/>
    <wire from="(540,960)" to="(540,1160)"/>
    <wire from="(40,90)" to="(40,860)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(810,680)" to="(1120,680)"/>
    <wire from="(550,1000)" to="(740,1000)"/>
    <wire from="(930,110)" to="(930,560)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(30,80)" to="(30,870)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(450,660)" to="(740,660)"/>
    <wire from="(380,340)" to="(380,940)"/>
    <wire from="(880,610)" to="(1120,610)"/>
    <wire from="(40,90)" to="(330,90)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(330,120)" to="(740,120)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(770,830)" to="(1050,830)"/>
    <wire from="(210,1030)" to="(300,1030)"/>
    <wire from="(920,150)" to="(920,570)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(270,410)" to="(600,410)"/>
    <wire from="(410,310)" to="(410,820)"/>
    <wire from="(480,720)" to="(480,1100)"/>
    <wire from="(480,720)" to="(740,720)"/>
    <wire from="(210,1090)" to="(470,1090)"/>
    <wire from="(490,500)" to="(740,500)"/>
    <wire from="(240,840)" to="(240,970)"/>
    <wire from="(1050,740)" to="(1050,830)"/>
    <wire from="(910,190)" to="(910,580)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(250,140)" to="(740,140)"/>
    <wire from="(250,60)" to="(740,60)"/>
    <wire from="(770,870)" to="(1060,870)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(890,600)" to="(1120,600)"/>
    <wire from="(820,670)" to="(1120,670)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(380,940)" to="(740,940)"/>
    <wire from="(210,1180)" to="(560,1180)"/>
    <wire from="(440,280)" to="(440,700)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(900,230)" to="(900,590)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(1060,750)" to="(1060,870)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(520,880)" to="(740,880)"/>
    <wire from="(530,920)" to="(530,1150)"/>
    <wire from="(80,70)" to="(80,820)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(560,1040)" to="(740,1040)"/>
    <wire from="(420,780)" to="(740,780)"/>
    <wire from="(1070,760)" to="(1070,910)"/>
    <wire from="(890,270)" to="(890,600)"/>
    <wire from="(210,1140)" to="(520,1140)"/>
    <wire from="(270,410)" to="(270,1000)"/>
    <wire from="(470,250)" to="(470,580)"/>
    <wire from="(50,850)" to="(230,850)"/>
    <wire from="(830,660)" to="(1120,660)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(770,910)" to="(1070,910)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(590,70)" to="(590,280)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(470,680)" to="(470,1090)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(210,1040)" to="(310,1040)"/>
    <wire from="(880,310)" to="(880,610)"/>
    <wire from="(1080,770)" to="(1080,950)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(900,590)" to="(1120,590)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(460,620)" to="(740,620)"/>
    <wire from="(210,1100)" to="(480,1100)"/>
    <wire from="(370,350)" to="(370,980)"/>
    <wire from="(340,560)" to="(740,560)"/>
    <wire from="(340,480)" to="(740,480)"/>
    <wire from="(340,400)" to="(740,400)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(350,1060)" to="(740,1060)"/>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="26_bit_OR">
    <a name="circuit" val="26_bit_OR"/>
    <a name="clabel" val="26-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="190,380" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1190,540" width="10" x="145" y="55"/>
      <circ-port height="8" pin="170,1200" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(490,760)" to="(740,760)"/>
    <wire from="(1090,780)" to="(1090,990)"/>
    <wire from="(870,350)" to="(870,620)"/>
    <wire from="(770,270)" to="(890,270)"/>
    <wire from="(770,950)" to="(1080,950)"/>
    <wire from="(210,1000)" to="(270,1000)"/>
    <wire from="(1080,770)" to="(1120,770)"/>
    <wire from="(520,880)" to="(520,1140)"/>
    <wire from="(500,460)" to="(740,460)"/>
    <wire from="(400,320)" to="(400,860)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(210,1190)" to="(570,1190)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(910,580)" to="(1120,580)"/>
    <wire from="(70,30)" to="(70,830)"/>
    <wire from="(1100,790)" to="(1100,1030)"/>
    <wire from="(260,100)" to="(740,100)"/>
    <wire from="(390,900)" to="(740,900)"/>
    <wire from="(840,650)" to="(1120,650)"/>
    <wire from="(530,920)" to="(740,920)"/>
    <wire from="(570,1080)" to="(570,1190)"/>
    <wire from="(280,390)" to="(280,1010)"/>
    <wire from="(1030,720)" to="(1120,720)"/>
    <wire from="(770,630)" to="(800,630)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(540,300)" to="(740,300)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(280,390)" to="(730,390)"/>
    <wire from="(30,80)" to="(740,80)"/>
    <wire from="(860,390)" to="(860,630)"/>
    <wire from="(460,640)" to="(460,1080)"/>
    <wire from="(210,1150)" to="(530,1150)"/>
    <wire from="(250,150)" to="(570,150)"/>
    <wire from="(430,290)" to="(430,740)"/>
    <wire from="(50,50)" to="(680,50)"/>
    <wire from="(770,990)" to="(1090,990)"/>
    <wire from="(430,740)" to="(740,740)"/>
    <wire from="(40,860)" to="(220,860)"/>
    <wire from="(80,820)" to="(260,820)"/>
    <wire from="(250,160)" to="(560,160)"/>
    <wire from="(680,160)" to="(740,160)"/>
    <wire from="(250,170)" to="(550,170)"/>
    <wire from="(210,1050)" to="(320,1050)"/>
    <wire from="(310,570)" to="(310,1040)"/>
    <wire from="(300,560)" to="(300,1030)"/>
    <wire from="(290,550)" to="(290,1020)"/>
    <wire from="(340,600)" to="(340,1070)"/>
    <wire from="(330,590)" to="(330,1060)"/>
    <wire from="(320,580)" to="(320,1050)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(220,860)" to="(220,950)"/>
    <wire from="(250,180)" to="(540,180)"/>
    <wire from="(570,1080)" to="(740,1080)"/>
    <wire from="(1110,800)" to="(1110,1070)"/>
    <wire from="(850,430)" to="(850,640)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(650,40)" to="(650,200)"/>
    <wire from="(510,840)" to="(510,1130)"/>
    <wire from="(210,1110)" to="(490,1110)"/>
    <wire from="(250,190)" to="(530,190)"/>
    <wire from="(460,260)" to="(460,620)"/>
    <wire from="(460,640)" to="(740,640)"/>
    <wire from="(470,580)" to="(740,580)"/>
    <wire from="(250,200)" to="(520,200)"/>
    <wire from="(920,570)" to="(1120,570)"/>
    <wire from="(250,210)" to="(510,210)"/>
    <wire from="(840,470)" to="(840,650)"/>
    <wire from="(210,1010)" to="(280,1010)"/>
    <wire from="(770,1030)" to="(1100,1030)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(770,190)" to="(910,190)"/>
    <wire from="(850,640)" to="(1120,640)"/>
    <wire from="(250,220)" to="(500,220)"/>
    <wire from="(360,1020)" to="(740,1020)"/>
    <wire from="(80,70)" to="(590,70)"/>
    <wire from="(560,1040)" to="(560,1180)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(490,230)" to="(490,500)"/>
    <wire from="(360,360)" to="(360,1020)"/>
    <wire from="(510,420)" to="(740,420)"/>
    <wire from="(250,230)" to="(490,230)"/>
    <wire from="(1060,750)" to="(1120,750)"/>
    <wire from="(500,800)" to="(740,800)"/>
    <wire from="(310,490)" to="(310,520)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(330,510)" to="(330,540)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(340,440)" to="(340,470)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(250,240)" to="(480,240)"/>
    <wire from="(250,250)" to="(470,250)"/>
    <wire from="(770,1070)" to="(1110,1070)"/>
    <wire from="(60,40)" to="(60,840)"/>
    <wire from="(210,970)" to="(240,970)"/>
    <wire from="(770,150)" to="(920,150)"/>
    <wire from="(250,260)" to="(460,260)"/>
    <wire from="(400,860)" to="(740,860)"/>
    <wire from="(260,820)" to="(260,990)"/>
    <wire from="(650,200)" to="(740,200)"/>
    <wire from="(540,960)" to="(740,960)"/>
    <wire from="(860,630)" to="(1120,630)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(520,200)" to="(520,380)"/>
    <wire from="(820,550)" to="(820,670)"/>
    <wire from="(210,1160)" to="(540,1160)"/>
    <wire from="(790,700)" to="(1120,700)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(390,330)" to="(390,900)"/>
    <wire from="(210,870)" to="(210,940)"/>
    <wire from="(250,280)" to="(440,280)"/>
    <wire from="(500,800)" to="(500,1120)"/>
    <wire from="(250,290)" to="(430,290)"/>
    <wire from="(550,260)" to="(740,260)"/>
    <wire from="(210,1060)" to="(330,1060)"/>
    <wire from="(30,870)" to="(210,870)"/>
    <wire from="(930,560)" to="(1120,560)"/>
    <wire from="(70,830)" to="(250,830)"/>
    <wire from="(770,510)" to="(830,510)"/>
    <wire from="(70,30)" to="(630,30)"/>
    <wire from="(250,300)" to="(420,300)"/>
    <wire from="(550,170)" to="(550,260)"/>
    <wire from="(440,700)" to="(740,700)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(210,1120)" to="(500,1120)"/>
    <wire from="(1040,730)" to="(1120,730)"/>
    <wire from="(550,1000)" to="(550,1170)"/>
    <wire from="(250,310)" to="(410,310)"/>
    <wire from="(420,300)" to="(420,780)"/>
    <wire from="(770,110)" to="(930,110)"/>
    <wire from="(250,320)" to="(400,320)"/>
    <wire from="(770,710)" to="(1120,710)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(770,750)" to="(1030,750)"/>
    <wire from="(800,630)" to="(800,690)"/>
    <wire from="(770,470)" to="(840,470)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(60,40)" to="(650,40)"/>
    <wire from="(210,1020)" to="(290,1020)"/>
    <wire from="(340,440)" to="(740,440)"/>
    <wire from="(340,520)" to="(740,520)"/>
    <wire from="(340,600)" to="(740,600)"/>
    <wire from="(470,680)" to="(740,680)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(480,540)" to="(740,540)"/>
    <wire from="(730,360)" to="(740,360)"/>
    <wire from="(450,270)" to="(450,660)"/>
    <wire from="(940,550)" to="(1120,550)"/>
    <wire from="(210,1080)" to="(460,1080)"/>
    <wire from="(370,980)" to="(740,980)"/>
    <wire from="(870,620)" to="(1120,620)"/>
    <wire from="(250,350)" to="(370,350)"/>
    <wire from="(800,690)" to="(1120,690)"/>
    <wire from="(510,840)" to="(740,840)"/>
    <wire from="(250,830)" to="(250,980)"/>
    <wire from="(790,670)" to="(790,700)"/>
    <wire from="(250,360)" to="(360,360)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(490,760)" to="(490,1110)"/>
    <wire from="(210,980)" to="(250,980)"/>
    <wire from="(770,70)" to="(940,70)"/>
    <wire from="(1140,540)" to="(1190,540)"/>
    <wire from="(50,50)" to="(50,850)"/>
    <wire from="(480,240)" to="(480,540)"/>
    <wire from="(520,380)" to="(740,380)"/>
    <wire from="(940,70)" to="(940,550)"/>
    <wire from="(210,1170)" to="(550,1170)"/>
    <wire from="(170,1200)" to="(190,1200)"/>
    <wire from="(410,820)" to="(740,820)"/>
    <wire from="(350,370)" to="(350,1060)"/>
    <wire from="(770,430)" to="(850,430)"/>
    <wire from="(210,1070)" to="(340,1070)"/>
    <wire from="(770,790)" to="(1040,790)"/>
    <wire from="(540,960)" to="(540,1160)"/>
    <wire from="(40,90)" to="(40,860)"/>
    <wire from="(560,220)" to="(740,220)"/>
    <wire from="(810,680)" to="(1120,680)"/>
    <wire from="(550,1000)" to="(740,1000)"/>
    <wire from="(930,110)" to="(930,560)"/>
    <wire from="(60,840)" to="(240,840)"/>
    <wire from="(1030,720)" to="(1030,750)"/>
    <wire from="(510,210)" to="(510,420)"/>
    <wire from="(30,80)" to="(30,870)"/>
    <wire from="(210,1130)" to="(510,1130)"/>
    <wire from="(450,660)" to="(740,660)"/>
    <wire from="(380,340)" to="(380,940)"/>
    <wire from="(880,610)" to="(1120,610)"/>
    <wire from="(40,90)" to="(330,90)"/>
    <wire from="(1070,760)" to="(1120,760)"/>
    <wire from="(600,370)" to="(600,410)"/>
    <wire from="(330,120)" to="(740,120)"/>
    <wire from="(590,280)" to="(740,280)"/>
    <wire from="(770,830)" to="(1050,830)"/>
    <wire from="(210,1030)" to="(300,1030)"/>
    <wire from="(920,150)" to="(920,570)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(770,390)" to="(860,390)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(270,410)" to="(600,410)"/>
    <wire from="(410,310)" to="(410,820)"/>
    <wire from="(480,720)" to="(480,1100)"/>
    <wire from="(480,720)" to="(740,720)"/>
    <wire from="(210,1090)" to="(470,1090)"/>
    <wire from="(490,500)" to="(740,500)"/>
    <wire from="(240,840)" to="(240,970)"/>
    <wire from="(1050,740)" to="(1050,830)"/>
    <wire from="(910,190)" to="(910,580)"/>
    <wire from="(210,990)" to="(260,990)"/>
    <wire from="(250,140)" to="(740,140)"/>
    <wire from="(250,60)" to="(740,60)"/>
    <wire from="(770,870)" to="(1060,870)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(770,350)" to="(870,350)"/>
    <wire from="(890,600)" to="(1120,600)"/>
    <wire from="(820,670)" to="(1120,670)"/>
    <wire from="(300,520)" to="(300,550)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,400)" to="(340,430)"/>
    <wire from="(320,460)" to="(320,490)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(380,940)" to="(740,940)"/>
    <wire from="(210,1180)" to="(560,1180)"/>
    <wire from="(440,280)" to="(440,700)"/>
    <wire from="(680,50)" to="(680,160)"/>
    <wire from="(900,230)" to="(900,590)"/>
    <wire from="(530,340)" to="(740,340)"/>
    <wire from="(1060,750)" to="(1060,870)"/>
    <wire from="(1050,740)" to="(1120,740)"/>
    <wire from="(520,880)" to="(740,880)"/>
    <wire from="(530,920)" to="(530,1150)"/>
    <wire from="(80,70)" to="(80,820)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(300,560)" to="(310,560)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(320,580)" to="(330,580)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(210,950)" to="(220,950)"/>
    <wire from="(1100,790)" to="(1120,790)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(560,1040)" to="(740,1040)"/>
    <wire from="(420,780)" to="(740,780)"/>
    <wire from="(1070,760)" to="(1070,910)"/>
    <wire from="(890,270)" to="(890,600)"/>
    <wire from="(210,1140)" to="(520,1140)"/>
    <wire from="(270,410)" to="(270,1000)"/>
    <wire from="(470,250)" to="(470,580)"/>
    <wire from="(50,850)" to="(230,850)"/>
    <wire from="(830,660)" to="(1120,660)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(770,910)" to="(1070,910)"/>
    <wire from="(770,310)" to="(880,310)"/>
    <wire from="(590,70)" to="(590,280)"/>
    <wire from="(630,30)" to="(630,240)"/>
    <wire from="(470,680)" to="(470,1090)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(210,1040)" to="(310,1040)"/>
    <wire from="(880,310)" to="(880,610)"/>
    <wire from="(1080,770)" to="(1080,950)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(900,590)" to="(1120,590)"/>
    <wire from="(230,850)" to="(230,960)"/>
    <wire from="(460,620)" to="(740,620)"/>
    <wire from="(210,1100)" to="(480,1100)"/>
    <wire from="(370,350)" to="(370,980)"/>
    <wire from="(340,560)" to="(740,560)"/>
    <wire from="(340,480)" to="(740,480)"/>
    <wire from="(340,400)" to="(740,400)"/>
    <wire from="(500,220)" to="(500,460)"/>
    <wire from="(350,1060)" to="(740,1060)"/>
    <comp lib="1" loc="(770,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(770,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1070)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(770,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,790)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="1" loc="(770,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
  </circuit>
  <circuit name="26_bit_full_adder">
    <a name="circuit" val="26_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(420,1160)" to="(540,1160)"/>
    <wire from="(420,1440)" to="(540,1440)"/>
    <wire from="(420,1720)" to="(540,1720)"/>
    <wire from="(270,660)" to="(380,660)"/>
    <wire from="(270,820)" to="(380,820)"/>
    <wire from="(270,540)" to="(380,540)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(270,100)" to="(380,100)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(270,940)" to="(380,940)"/>
    <wire from="(270,1100)" to="(380,1100)"/>
    <wire from="(270,1220)" to="(380,1220)"/>
    <wire from="(270,1380)" to="(380,1380)"/>
    <wire from="(270,1500)" to="(380,1500)"/>
    <wire from="(270,1660)" to="(380,1660)"/>
    <wire from="(270,1780)" to="(380,1780)"/>
    <wire from="(400,1040)" to="(400,1070)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,760)" to="(400,790)"/>
    <wire from="(400,1320)" to="(400,1350)"/>
    <wire from="(400,1600)" to="(400,1630)"/>
    <wire from="(400,1880)" to="(400,1940)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,530)" to="(540,530)"/>
    <wire from="(420,810)" to="(540,810)"/>
    <wire from="(420,1090)" to="(540,1090)"/>
    <wire from="(420,1370)" to="(540,1370)"/>
    <wire from="(420,1650)" to="(540,1650)"/>
    <wire from="(270,750)" to="(380,750)"/>
    <wire from="(270,870)" to="(380,870)"/>
    <wire from="(270,590)" to="(380,590)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,310)" to="(380,310)"/>
    <wire from="(270,470)" to="(380,470)"/>
    <wire from="(270,1030)" to="(380,1030)"/>
    <wire from="(270,1150)" to="(380,1150)"/>
    <wire from="(270,1430)" to="(380,1430)"/>
    <wire from="(270,1310)" to="(380,1310)"/>
    <wire from="(270,1710)" to="(380,1710)"/>
    <wire from="(270,1590)" to="(380,1590)"/>
    <wire from="(270,1870)" to="(380,1870)"/>
    <wire from="(400,1530)" to="(400,1560)"/>
    <wire from="(400,1250)" to="(400,1280)"/>
    <wire from="(400,130)" to="(400,160)"/>
    <wire from="(400,690)" to="(400,720)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(400,970)" to="(400,1000)"/>
    <wire from="(400,1810)" to="(400,1840)"/>
    <wire from="(420,740)" to="(540,740)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(420,1020)" to="(540,1020)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(420,1300)" to="(540,1300)"/>
    <wire from="(420,1860)" to="(540,1860)"/>
    <wire from="(420,1580)" to="(540,1580)"/>
    <wire from="(270,680)" to="(380,680)"/>
    <wire from="(270,800)" to="(380,800)"/>
    <wire from="(270,520)" to="(380,520)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(270,400)" to="(380,400)"/>
    <wire from="(270,960)" to="(380,960)"/>
    <wire from="(270,1080)" to="(380,1080)"/>
    <wire from="(270,1240)" to="(380,1240)"/>
    <wire from="(270,1360)" to="(380,1360)"/>
    <wire from="(270,1520)" to="(380,1520)"/>
    <wire from="(270,1640)" to="(380,1640)"/>
    <wire from="(270,1800)" to="(380,1800)"/>
    <wire from="(400,900)" to="(400,930)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(400,1180)" to="(400,1210)"/>
    <wire from="(400,1740)" to="(400,1770)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,60)" to="(400,90)"/>
    <wire from="(400,1460)" to="(400,1490)"/>
    <wire from="(420,110)" to="(540,110)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,670)" to="(540,670)"/>
    <wire from="(420,950)" to="(540,950)"/>
    <wire from="(420,1510)" to="(540,1510)"/>
    <wire from="(420,1230)" to="(540,1230)"/>
    <wire from="(420,1790)" to="(540,1790)"/>
    <wire from="(270,890)" to="(380,890)"/>
    <wire from="(270,1010)" to="(380,1010)"/>
    <wire from="(270,610)" to="(380,610)"/>
    <wire from="(270,730)" to="(380,730)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(270,450)" to="(380,450)"/>
    <wire from="(270,1170)" to="(380,1170)"/>
    <wire from="(270,1290)" to="(380,1290)"/>
    <wire from="(270,1450)" to="(380,1450)"/>
    <wire from="(270,1730)" to="(380,1730)"/>
    <wire from="(270,1570)" to="(380,1570)"/>
    <wire from="(270,1850)" to="(380,1850)"/>
    <wire from="(400,1390)" to="(400,1420)"/>
    <wire from="(400,1110)" to="(400,1140)"/>
    <wire from="(400,550)" to="(400,580)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,830)" to="(400,860)"/>
    <wire from="(400,1670)" to="(400,1700)"/>
    <comp lib="0" loc="(270,1730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B23"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(420,950)" name="Full_adder"/>
    <comp lib="0" loc="(540,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A24"/>
    </comp>
    <comp lib="0" loc="(270,1170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(270,1640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A22"/>
    </comp>
    <comp lib="0" loc="(270,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B24"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B20"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(270,1380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B18"/>
    </comp>
    <comp loc="(420,1790)" name="Full_adder"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(420,1650)" name="Full_adder"/>
    <comp lib="0" loc="(270,1450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B19"/>
    </comp>
    <comp lib="0" loc="(540,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result17"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1020)" name="Full_adder"/>
    <comp lib="0" loc="(540,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result24"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1720)" name="Full_adder"/>
    <comp lib="0" loc="(540,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result25"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,110)" name="Full_adder"/>
    <comp loc="(420,180)" name="Full_adder"/>
    <comp lib="0" loc="(270,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(270,1430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(270,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(540,1510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result23"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1300)" name="Full_adder"/>
    <comp lib="0" loc="(540,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(420,600)" name="Full_adder"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,390)" name="Full_adder"/>
    <comp lib="0" loc="(270,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(270,1590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B21"/>
    </comp>
    <comp lib="0" loc="(270,1570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A21"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(420,1370)" name="Full_adder"/>
    <comp lib="0" loc="(270,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(270,1500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A20"/>
    </comp>
    <comp lib="0" loc="(270,1870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B25"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(420,1230)" name="Full_adder"/>
    <comp loc="(420,810)" name="Full_adder"/>
    <comp loc="(420,460)" name="Full_adder"/>
    <comp lib="0" loc="(270,1150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(270,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(420,880)" name="Full_adder"/>
    <comp lib="0" loc="(270,1220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(540,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result19"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(270,1030)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B13"/>
    </comp>
    <comp loc="(420,530)" name="Full_adder"/>
    <comp lib="0" loc="(270,1710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A23"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,1310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(420,1580)" name="Full_adder"/>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(420,1860)" name="Full_adder"/>
    <comp lib="0" loc="(270,1850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A25"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,250)" name="Full_adder"/>
    <comp loc="(420,670)" name="Full_adder"/>
    <comp lib="0" loc="(270,1080)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,1100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(420,740)" name="Full_adder"/>
    <comp lib="0" loc="(270,1010)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1090)" name="Full_adder"/>
    <comp lib="0" loc="(540,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,1510)" name="Full_adder"/>
    <comp lib="0" loc="(270,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(270,1660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B22"/>
    </comp>
    <comp loc="(420,1160)" name="Full_adder"/>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,320)" name="Full_adder"/>
    <comp loc="(420,1440)" name="Full_adder"/>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
  </circuit>
  <circuit name="26_bit_full_adder_concise">
    <a name="circuit" val="26_bit_full_adder_concise"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="120,750" width="8" x="46" y="56"/>
      <circ-port height="8" pin="940,470" width="8" x="66" y="46"/>
      <circ-port height="10" pin="940,2330" width="10" x="65" y="85"/>
      <circ-port height="10" pin="1660,1160" width="10" x="45" y="65"/>
      <circ-port height="8" pin="150,1460" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(480,1430)" to="(920,1430)"/>
    <wire from="(470,470)" to="(470,1500)"/>
    <wire from="(1590,1420)" to="(1590,2280)"/>
    <wire from="(1480,1310)" to="(1590,1310)"/>
    <wire from="(160,400)" to="(540,400)"/>
    <wire from="(230,890)" to="(920,890)"/>
    <wire from="(180,1450)" to="(180,2290)"/>
    <wire from="(160,410)" to="(530,410)"/>
    <wire from="(290,1520)" to="(920,1520)"/>
    <wire from="(940,620)" to="(940,650)"/>
    <wire from="(940,1180)" to="(940,1210)"/>
    <wire from="(940,1740)" to="(940,1770)"/>
    <wire from="(940,2300)" to="(940,2330)"/>
    <wire from="(430,1780)" to="(920,1780)"/>
    <wire from="(1530,1360)" to="(1590,1360)"/>
    <wire from="(1500,1330)" to="(1500,1650)"/>
    <wire from="(1590,530)" to="(1590,1170)"/>
    <wire from="(1540,1220)" to="(1590,1220)"/>
    <wire from="(160,420)" to="(520,420)"/>
    <wire from="(960,600)" to="(1580,600)"/>
    <wire from="(240,1870)" to="(920,1870)"/>
    <wire from="(200,680)" to="(200,1220)"/>
    <wire from="(360,580)" to="(360,2270)"/>
    <wire from="(180,1300)" to="(280,1300)"/>
    <wire from="(160,430)" to="(510,430)"/>
    <wire from="(130,590)" to="(130,750)"/>
    <wire from="(190,2220)" to="(920,2220)"/>
    <wire from="(380,2130)" to="(920,2130)"/>
    <wire from="(1510,1340)" to="(1510,1720)"/>
    <wire from="(260,1370)" to="(260,1730)"/>
    <wire from="(550,390)" to="(550,940)"/>
    <wire from="(160,440)" to="(500,440)"/>
    <wire from="(960,880)" to="(1540,880)"/>
    <wire from="(160,450)" to="(490,450)"/>
    <wire from="(1510,1090)" to="(1510,1250)"/>
    <wire from="(280,1240)" to="(280,1300)"/>
    <wire from="(440,500)" to="(440,1710)"/>
    <wire from="(180,1320)" to="(310,1320)"/>
    <wire from="(1550,1210)" to="(1590,1210)"/>
    <wire from="(160,460)" to="(480,460)"/>
    <wire from="(610,520)" to="(920,520)"/>
    <wire from="(180,1260)" to="(240,1260)"/>
    <wire from="(160,470)" to="(470,470)"/>
    <wire from="(180,1330)" to="(300,1330)"/>
    <wire from="(1520,1020)" to="(1520,1240)"/>
    <wire from="(940,1390)" to="(940,1420)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(940,1950)" to="(940,1980)"/>
    <wire from="(560,870)" to="(920,870)"/>
    <wire from="(180,1340)" to="(290,1340)"/>
    <wire from="(520,420)" to="(520,1150)"/>
    <wire from="(160,480)" to="(460,480)"/>
    <wire from="(230,1400)" to="(230,1940)"/>
    <wire from="(160,490)" to="(450,490)"/>
    <wire from="(240,960)" to="(920,960)"/>
    <wire from="(180,1350)" to="(280,1350)"/>
    <wire from="(1450,1270)" to="(1590,1270)"/>
    <wire from="(180,1360)" to="(270,1360)"/>
    <wire from="(1510,1340)" to="(1590,1340)"/>
    <wire from="(410,530)" to="(410,1920)"/>
    <wire from="(1460,1290)" to="(1590,1290)"/>
    <wire from="(160,500)" to="(440,500)"/>
    <wire from="(510,1220)" to="(920,1220)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(1520,1350)" to="(1520,1790)"/>
    <wire from="(160,510)" to="(430,510)"/>
    <wire from="(1480,1160)" to="(1480,1260)"/>
    <wire from="(460,1570)" to="(920,1570)"/>
    <wire from="(600,340)" to="(600,590)"/>
    <wire from="(270,1660)" to="(920,1660)"/>
    <wire from="(180,1370)" to="(260,1370)"/>
    <wire from="(250,1030)" to="(250,1270)"/>
    <wire from="(310,1320)" to="(310,1380)"/>
    <wire from="(180,1380)" to="(250,1380)"/>
    <wire from="(1560,1390)" to="(1590,1390)"/>
    <wire from="(160,520)" to="(420,520)"/>
    <wire from="(220,2010)" to="(920,2010)"/>
    <wire from="(160,530)" to="(410,530)"/>
    <wire from="(410,1920)" to="(920,1920)"/>
    <wire from="(960,530)" to="(1590,530)"/>
    <wire from="(180,1390)" to="(240,1390)"/>
    <wire from="(490,450)" to="(490,1360)"/>
    <wire from="(180,1400)" to="(230,1400)"/>
    <wire from="(1530,950)" to="(1530,1230)"/>
    <wire from="(940,1040)" to="(940,1070)"/>
    <wire from="(940,1600)" to="(940,1630)"/>
    <wire from="(940,2160)" to="(940,2190)"/>
    <wire from="(180,600)" to="(610,600)"/>
    <wire from="(160,540)" to="(400,540)"/>
    <wire from="(200,1430)" to="(200,2150)"/>
    <wire from="(360,2270)" to="(920,2270)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(180,1410)" to="(220,1410)"/>
    <wire from="(180,1420)" to="(210,1420)"/>
    <wire from="(1530,1360)" to="(1530,1860)"/>
    <wire from="(380,560)" to="(380,2130)"/>
    <wire from="(570,370)" to="(570,800)"/>
    <wire from="(160,560)" to="(380,560)"/>
    <wire from="(250,1030)" to="(920,1030)"/>
    <wire from="(220,820)" to="(220,1240)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(280,1350)" to="(280,1590)"/>
    <wire from="(180,1440)" to="(190,1440)"/>
    <wire from="(180,1270)" to="(250,1270)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(1560,1200)" to="(1590,1200)"/>
    <wire from="(960,810)" to="(1550,810)"/>
    <wire from="(1450,1230)" to="(1450,1270)"/>
    <wire from="(590,660)" to="(920,660)"/>
    <wire from="(1450,1280)" to="(1450,1300)"/>
    <wire from="(610,540)" to="(920,540)"/>
    <wire from="(1540,880)" to="(1540,1220)"/>
    <wire from="(460,480)" to="(460,1570)"/>
    <wire from="(1490,1320)" to="(1590,1320)"/>
    <wire from="(540,1010)" to="(920,1010)"/>
    <wire from="(940,690)" to="(940,720)"/>
    <wire from="(940,1250)" to="(940,1280)"/>
    <wire from="(940,1810)" to="(940,1840)"/>
    <wire from="(300,1450)" to="(920,1450)"/>
    <wire from="(960,1090)" to="(1510,1090)"/>
    <wire from="(1540,1370)" to="(1590,1370)"/>
    <wire from="(490,1360)" to="(920,1360)"/>
    <wire from="(180,600)" to="(180,1200)"/>
    <wire from="(190,610)" to="(190,1210)"/>
    <wire from="(180,1310)" to="(920,1310)"/>
    <wire from="(250,1380)" to="(250,1800)"/>
    <wire from="(180,1230)" to="(210,1230)"/>
    <wire from="(190,610)" to="(920,610)"/>
    <wire from="(250,1800)" to="(920,1800)"/>
    <wire from="(440,1710)" to="(920,1710)"/>
    <wire from="(1540,1370)" to="(1540,1930)"/>
    <wire from="(260,1100)" to="(920,1100)"/>
    <wire from="(390,2060)" to="(920,2060)"/>
    <wire from="(540,400)" to="(540,1010)"/>
    <wire from="(430,510)" to="(430,1780)"/>
    <wire from="(150,1460)" to="(160,1460)"/>
    <wire from="(200,2150)" to="(920,2150)"/>
    <wire from="(1570,1190)" to="(1590,1190)"/>
    <wire from="(270,1170)" to="(270,1290)"/>
    <wire from="(1460,1290)" to="(1460,1370)"/>
    <wire from="(1550,810)" to="(1550,1210)"/>
    <wire from="(940,900)" to="(940,930)"/>
    <wire from="(940,1460)" to="(940,1490)"/>
    <wire from="(940,2020)" to="(940,2050)"/>
    <wire from="(510,430)" to="(510,1220)"/>
    <wire from="(960,1230)" to="(1450,1230)"/>
    <wire from="(220,1410)" to="(220,2010)"/>
    <wire from="(960,740)" to="(1560,740)"/>
    <wire from="(1510,1250)" to="(1590,1250)"/>
    <wire from="(240,960)" to="(240,1260)"/>
    <wire from="(570,800)" to="(920,800)"/>
    <wire from="(400,540)" to="(400,1990)"/>
    <wire from="(1520,1350)" to="(1590,1350)"/>
    <wire from="(1580,1180)" to="(1590,1180)"/>
    <wire from="(270,1170)" to="(920,1170)"/>
    <wire from="(200,680)" to="(920,680)"/>
    <wire from="(180,1280)" to="(260,1280)"/>
    <wire from="(1570,1400)" to="(1590,1400)"/>
    <wire from="(1550,1380)" to="(1550,2000)"/>
    <wire from="(470,1500)" to="(920,1500)"/>
    <wire from="(520,1150)" to="(920,1150)"/>
    <wire from="(300,1330)" to="(300,1450)"/>
    <wire from="(590,350)" to="(590,660)"/>
    <wire from="(280,1590)" to="(920,1590)"/>
    <wire from="(960,2280)" to="(1590,2280)"/>
    <wire from="(230,1940)" to="(920,1940)"/>
    <wire from="(420,1850)" to="(920,1850)"/>
    <wire from="(480,460)" to="(480,1430)"/>
    <wire from="(190,1440)" to="(190,2220)"/>
    <wire from="(940,1110)" to="(940,1140)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(940,1670)" to="(940,1700)"/>
    <wire from="(940,2230)" to="(940,2260)"/>
    <wire from="(960,2140)" to="(1570,2140)"/>
    <wire from="(180,2290)" to="(920,2290)"/>
    <wire from="(1470,1300)" to="(1470,1440)"/>
    <wire from="(370,570)" to="(370,2200)"/>
    <wire from="(180,1240)" to="(220,1240)"/>
    <wire from="(960,2210)" to="(1580,2210)"/>
    <wire from="(1560,740)" to="(1560,1200)"/>
    <wire from="(370,2200)" to="(920,2200)"/>
    <wire from="(1470,1300)" to="(1590,1300)"/>
    <wire from="(960,1020)" to="(1520,1020)"/>
    <wire from="(560,380)" to="(560,870)"/>
    <wire from="(210,750)" to="(210,1230)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(960,2070)" to="(1560,2070)"/>
    <wire from="(270,1360)" to="(270,1660)"/>
    <wire from="(1520,1240)" to="(1590,1240)"/>
    <wire from="(1560,1390)" to="(1560,2070)"/>
    <wire from="(960,1930)" to="(1540,1930)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(450,490)" to="(450,1640)"/>
    <wire from="(210,750)" to="(920,750)"/>
    <wire from="(960,2000)" to="(1550,2000)"/>
    <wire from="(1550,1380)" to="(1590,1380)"/>
    <wire from="(280,1240)" to="(920,1240)"/>
    <wire from="(550,940)" to="(920,940)"/>
    <wire from="(600,590)" to="(920,590)"/>
    <wire from="(960,1860)" to="(1530,1860)"/>
    <wire from="(940,1320)" to="(940,1350)"/>
    <wire from="(940,760)" to="(940,790)"/>
    <wire from="(1570,670)" to="(1570,1190)"/>
    <wire from="(940,1880)" to="(940,1910)"/>
    <wire from="(960,670)" to="(1570,670)"/>
    <wire from="(500,1290)" to="(920,1290)"/>
    <wire from="(960,1720)" to="(1510,1720)"/>
    <wire from="(530,410)" to="(530,1080)"/>
    <wire from="(310,1380)" to="(920,1380)"/>
    <wire from="(960,1790)" to="(1520,1790)"/>
    <wire from="(1480,1310)" to="(1480,1510)"/>
    <wire from="(960,1580)" to="(1490,1580)"/>
    <wire from="(1450,1280)" to="(1590,1280)"/>
    <wire from="(240,1390)" to="(240,1870)"/>
    <wire from="(180,1290)" to="(270,1290)"/>
    <wire from="(260,1730)" to="(920,1730)"/>
    <wire from="(960,1650)" to="(1500,1650)"/>
    <wire from="(450,1640)" to="(920,1640)"/>
    <wire from="(260,1100)" to="(260,1280)"/>
    <wire from="(1500,1330)" to="(1590,1330)"/>
    <wire from="(420,520)" to="(420,1850)"/>
    <wire from="(610,330)" to="(610,520)"/>
    <wire from="(960,1510)" to="(1480,1510)"/>
    <wire from="(160,330)" to="(610,330)"/>
    <wire from="(1570,1400)" to="(1570,2140)"/>
    <wire from="(210,2080)" to="(920,2080)"/>
    <wire from="(400,1990)" to="(920,1990)"/>
    <wire from="(220,820)" to="(920,820)"/>
    <wire from="(960,1370)" to="(1460,1370)"/>
    <wire from="(1480,1260)" to="(1590,1260)"/>
    <wire from="(960,950)" to="(1530,950)"/>
    <wire from="(160,340)" to="(600,340)"/>
    <wire from="(180,1250)" to="(230,1250)"/>
    <wire from="(960,1440)" to="(1470,1440)"/>
    <wire from="(940,970)" to="(940,1000)"/>
    <wire from="(940,1530)" to="(940,1560)"/>
    <wire from="(160,350)" to="(590,350)"/>
    <wire from="(940,2090)" to="(940,2120)"/>
    <wire from="(1490,1320)" to="(1490,1580)"/>
    <wire from="(1530,1230)" to="(1590,1230)"/>
    <wire from="(500,440)" to="(500,1290)"/>
    <wire from="(1610,1160)" to="(1660,1160)"/>
    <wire from="(210,1420)" to="(210,2080)"/>
    <wire from="(960,1300)" to="(1450,1300)"/>
    <wire from="(1580,600)" to="(1580,1180)"/>
    <wire from="(160,360)" to="(580,360)"/>
    <wire from="(390,550)" to="(390,2060)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(580,730)" to="(920,730)"/>
    <wire from="(230,890)" to="(230,1250)"/>
    <wire from="(1580,1410)" to="(1590,1410)"/>
    <wire from="(290,1340)" to="(290,1520)"/>
    <wire from="(530,1080)" to="(920,1080)"/>
    <wire from="(160,380)" to="(560,380)"/>
    <wire from="(120,750)" to="(130,750)"/>
    <wire from="(180,1210)" to="(190,1210)"/>
    <wire from="(960,1160)" to="(1480,1160)"/>
    <wire from="(160,390)" to="(550,390)"/>
    <wire from="(1580,1410)" to="(1580,2210)"/>
    <wire from="(580,360)" to="(580,730)"/>
    <comp loc="(960,950)" name="Full_adder"/>
    <comp loc="(960,2070)" name="Full_adder"/>
    <comp lib="0" loc="(120,750)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(960,1090)" name="Full_adder"/>
    <comp loc="(960,2140)" name="Full_adder"/>
    <comp loc="(960,810)" name="Full_adder"/>
    <comp loc="(960,1790)" name="Full_adder"/>
    <comp loc="(960,880)" name="Full_adder"/>
    <comp loc="(960,1020)" name="Full_adder"/>
    <comp loc="(960,2000)" name="Full_adder"/>
    <comp lib="0" loc="(940,2330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(960,2280)" name="Full_adder"/>
    <comp loc="(960,1440)" name="Full_adder"/>
    <comp loc="(960,1510)" name="Full_adder"/>
    <comp loc="(960,1370)" name="Full_adder"/>
    <comp loc="(960,1300)" name="Full_adder"/>
    <comp loc="(960,2210)" name="Full_adder"/>
    <comp loc="(960,530)" name="Full_adder"/>
    <comp lib="0" loc="(1610,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp loc="(960,1860)" name="Full_adder"/>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp loc="(960,670)" name="Full_adder"/>
    <comp loc="(960,600)" name="Full_adder"/>
    <comp lib="0" loc="(1660,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Output"/>
    </comp>
    <comp loc="(960,1650)" name="Full_adder"/>
    <comp lib="0" loc="(940,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(160,1460)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp loc="(960,740)" name="Full_adder"/>
    <comp loc="(960,1580)" name="Full_adder"/>
    <comp loc="(960,1930)" name="Full_adder"/>
    <comp lib="0" loc="(150,1460)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(960,1160)" name="Full_adder"/>
    <comp loc="(960,1720)" name="Full_adder"/>
    <comp loc="(960,1230)" name="Full_adder"/>
  </circuit>
  <circuit name="26_bit_xor">
    <a name="circuit" val="26_bit_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="26"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="26"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="26-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(650,170)" to="(650,210)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(240,200)" to="(450,200)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(510,180)" to="(590,180)"/>
    <wire from="(570,210)" to="(650,210)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(450,530)" to="(900,530)"/>
    <wire from="(450,400)" to="(900,400)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(450,340)" name="25th bit out"/>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(435,377)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(301,394)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp loc="(320,340)" name="25th bit out"/>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(867,294)" name="Text">
      <a name="text" val="Result 31"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,170)" name="26_bit_full_adder_concise">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(830,260)" name="25th bit out"/>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(510,180)" name="26_bit_xor"/>
  </circuit>
  <circuit name="25th bit out">
    <a name="circuit" val="25th bit out"/>
    <a name="clabel" val="25th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="410,430" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(320,430)" to="(410,430)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="31th bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="26_bit_reduce_or">
    <a name="circuit" val="26_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="370,110" width="8" x="106" y="56"/>
      <circ-port height="10" pin="590,280" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,350)" to="(440,350)"/>
    <wire from="(400,370)" to="(440,370)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(420,250)" to="(420,380)"/>
    <wire from="(520,250)" to="(520,280)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="26"/>
    </comp>
  </circuit>
  <circuit name="26-bit-ALU">
    <a name="circuit" val="26-bit-ALU"/>
    <a name="clabel" val="26-bit-ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <appear>
      <path d="M176,51 Q194,77 215,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="289" stroke="#000000" stroke-width="2" width="310" x="50" y="50"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="266"/>
      <circ-port height="10" pin="800,250" width="10" x="355" y="125"/>
      <circ-port height="10" pin="820,360" width="10" x="355" y="225"/>
      <circ-port height="10" pin="820,400" width="10" x="355" y="255"/>
      <circ-port height="10" pin="820,440" width="10" x="355" y="285"/>
      <circ-port height="10" pin="820,480" width="10" x="355" y="315"/>
      <circ-port height="8" pin="470,110" width="8" x="206" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="176" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="127"/>
    </appear>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,320)" name="26_bit_reduce_or"/>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(670,330)" name="25th bit out"/>
    <comp loc="(350,290)" name="26_bit_OR"/>
    <comp loc="(350,200)" name="26_bit_and"/>
  </circuit>
</project>
