<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#26_bit_ALU_logisim.circ" name="7"/>
  <main name="Booth's multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Booth's multiplier">
    <a name="circuit" val="Booth's multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(1040,420)" to="(1040,560)"/>
    <wire from="(1370,320)" to="(1370,400)"/>
    <wire from="(1090,370)" to="(1090,390)"/>
    <wire from="(90,280)" to="(150,280)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(1250,370)" to="(1250,390)"/>
    <wire from="(1290,370)" to="(1290,390)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(90,560)" to="(200,560)"/>
    <wire from="(480,90)" to="(480,300)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(790,430)" to="(790,450)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(570,180)" to="(570,900)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(420,70)" to="(650,70)"/>
    <wire from="(110,320)" to="(110,540)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(1390,430)" to="(1390,440)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(280,40)" to="(1140,40)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(280,40)" to="(280,330)"/>
    <wire from="(950,210)" to="(950,630)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(170,390)" to="(250,390)"/>
    <wire from="(250,470)" to="(330,470)"/>
    <wire from="(630,310)" to="(630,370)"/>
    <wire from="(580,760)" to="(710,760)"/>
    <wire from="(340,500)" to="(340,560)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(1140,40)" to="(1140,210)"/>
    <wire from="(1400,430)" to="(1400,540)"/>
    <wire from="(570,900)" to="(710,900)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(870,630)" to="(870,680)"/>
    <wire from="(1020,760)" to="(1100,760)"/>
    <wire from="(1020,640)" to="(1100,640)"/>
    <wire from="(1320,370)" to="(1320,390)"/>
    <wire from="(630,440)" to="(1390,440)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(1120,370)" to="(1120,390)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1200,370)" to="(1200,390)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1280,370)" to="(1280,390)"/>
    <wire from="(320,350)" to="(320,490)"/>
    <wire from="(490,560)" to="(610,560)"/>
    <wire from="(390,440)" to="(630,440)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(860,430)" to="(860,450)"/>
    <wire from="(100,550)" to="(1100,550)"/>
    <wire from="(660,430)" to="(660,450)"/>
    <wire from="(700,430)" to="(700,450)"/>
    <wire from="(1040,320)" to="(1040,400)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(260,300)" to="(260,400)"/>
    <wire from="(920,200)" to="(1130,200)"/>
    <wire from="(600,410)" to="(600,450)"/>
    <wire from="(1370,420)" to="(1380,420)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(240,290)" to="(390,290)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(580,190)" to="(580,760)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(470,350)" to="(1060,350)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(1310,370)" to="(1310,390)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(630,310)" to="(750,310)"/>
    <wire from="(480,300)" to="(1050,300)"/>
    <wire from="(410,220)" to="(470,220)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(1070,370)" to="(1070,390)"/>
    <wire from="(1110,370)" to="(1110,390)"/>
    <wire from="(1150,370)" to="(1150,390)"/>
    <wire from="(1190,370)" to="(1190,390)"/>
    <wire from="(1230,370)" to="(1230,390)"/>
    <wire from="(1130,50)" to="(1130,200)"/>
    <wire from="(1270,370)" to="(1270,390)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(840,610)" to="(840,680)"/>
    <wire from="(950,210)" to="(1140,210)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(920,200)" to="(920,610)"/>
    <wire from="(1420,190)" to="(1420,510)"/>
    <wire from="(810,430)" to="(810,450)"/>
    <wire from="(590,320)" to="(590,400)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(850,430)" to="(850,450)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(650,430)" to="(650,450)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(260,300)" to="(480,300)"/>
    <wire from="(270,50)" to="(1130,50)"/>
    <wire from="(630,510)" to="(1420,510)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(600,410)" to="(620,410)"/>
    <wire from="(1100,430)" to="(1100,550)"/>
    <wire from="(490,130)" to="(490,560)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(590,320)" to="(1040,320)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(750,270)" to="(1020,270)"/>
    <wire from="(870,630)" to="(950,630)"/>
    <wire from="(1020,270)" to="(1020,640)"/>
    <wire from="(180,400)" to="(180,460)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(1100,370)" to="(1100,390)"/>
    <wire from="(610,420)" to="(610,560)"/>
    <wire from="(1140,370)" to="(1140,390)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1220,370)" to="(1220,390)"/>
    <wire from="(240,310)" to="(620,310)"/>
    <wire from="(1260,370)" to="(1260,390)"/>
    <wire from="(1300,370)" to="(1300,390)"/>
    <wire from="(170,480)" to="(220,480)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(120,340)" to="(120,420)"/>
    <wire from="(480,90)" to="(650,90)"/>
    <wire from="(170,390)" to="(170,480)"/>
    <wire from="(1370,420)" to="(1370,560)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(90,280)" to="(90,560)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(610,560)" to="(1040,560)"/>
    <wire from="(640,430)" to="(640,450)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(1370,400)" to="(1380,400)"/>
    <wire from="(1040,560)" to="(1370,560)"/>
    <wire from="(1040,320)" to="(1370,320)"/>
    <wire from="(900,410)" to="(1050,410)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(1100,640)" to="(1100,760)"/>
    <wire from="(590,400)" to="(620,400)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(70,360)" to="(150,360)"/>
    <wire from="(580,190)" to="(1420,190)"/>
    <wire from="(110,540)" to="(1400,540)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(200,560)" to="(340,560)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(100,300)" to="(100,550)"/>
    <wire from="(840,610)" to="(920,610)"/>
    <wire from="(120,420)" to="(380,420)"/>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(360,480)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="4" loc="(1050,410)" name="Shift Register">
      <a name="length" val="26"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="4" loc="(1380,410)" name="Shift Register">
      <a name="length" val="1"/>
      <a name="label" val="Q -1"/>
    </comp>
    <comp lib="4" loc="(620,410)" name="Shift Register">
      <a name="length" val="26"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="7" loc="(1020,760)" name="26-bit-ALU"/>
    <comp lib="0" loc="(190,580)" name="Clock"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q input"/>
    </comp>
    <comp lib="4" loc="(640,120)" name="Shift Register">
      <a name="length" val="26"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M input"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(240,280)" name="Controller"/>
  </circuit>
  <circuit name="26_bit_and">
    <a name="circuit" val="26_bit_and"/>
    <a name="clabel" val="26-bit AND"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,50 Q99,60 103,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,260" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="width" val="26"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
  </circuit>
  <circuit name="26_bit_OR">
    <a name="circuit" val="26_bit_OR"/>
    <a name="clabel" val="26-bit OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,51 Q99,61 103,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="240,210" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,260" width="10" x="145" y="55"/>
      <circ-port height="8" pin="240,320" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="OR Gate">
      <a name="width" val="26"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Full_adder">
    <a name="circuit" val="Full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="380,140" width="8" x="66" y="46"/>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="650,180" width="10" x="85" y="65"/>
      <circ-port height="10" pin="350,460" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(450,160)" to="(450,290)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,180)" to="(310,290)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(290,340)" to="(290,360)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(610,180)" to="(650,180)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(410,200)" to="(550,200)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(450,160)" to="(550,160)"/>
    <wire from="(350,430)" to="(350,460)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(380,140)" to="(450,140)"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry out"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="4_bit_full_adder">
    <a name="circuit" val="4_bit_full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,330" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,170" width="10" x="85" y="65"/>
      <circ-port height="8" pin="470,100" width="8" x="66" y="46"/>
      <circ-port height="10" pin="470,410" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(270,370)" to="(450,370)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(600,200)" to="(660,200)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(490,360)" to="(610,360)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(470,380)" to="(470,410)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(470,100)" to="(470,130)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(610,210)" to="(610,360)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(290,220)" to="(290,280)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(320,300)" to="(450,300)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(680,170)" to="(690,170)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,360)" name="Full_adder"/>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,220)" name="Full_adder"/>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry in"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(490,290)" name="Full_adder"/>
    <comp loc="(490,150)" name="Full_adder"/>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4_bit_xor">
    <a name="circuit" val="4_bit_xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,320" width="8" x="46" y="76"/>
      <circ-port height="10" pin="570,280" width="10" x="75" y="55"/>
      <circ-port height="8" pin="200,210" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(260,320)" to="(340,320)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <comp lib="1" loc="(490,280)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Add_sub">
    <a name="circuit" val="Add_sub"/>
    <a name="clabel" val="32-bit \nADD/SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="390,40" width="8" x="96" y="46"/>
      <circ-port height="8" pin="240,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="880,170" width="10" x="145" y="65"/>
      <circ-port height="10" pin="750,220" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1100,460" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(800,310)" to="(800,510)"/>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(430,40)" to="(610,40)"/>
    <wire from="(430,40)" to="(430,180)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(540,400)" to="(540,470)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(540,400)" to="(900,400)"/>
    <wire from="(540,530)" to="(900,530)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(240,200)" to="(480,200)"/>
    <wire from="(320,340)" to="(320,420)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(610,190)" to="(610,220)"/>
    <wire from="(980,440)" to="(1020,440)"/>
    <wire from="(980,480)" to="(1020,480)"/>
    <wire from="(830,310)" to="(830,330)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(610,40)" to="(610,150)"/>
    <wire from="(980,400)" to="(980,440)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(830,170)" to="(830,230)"/>
    <wire from="(630,170)" to="(830,170)"/>
    <wire from="(1070,460)" to="(1100,460)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(830,380)" to="(900,380)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(320,160)" to="(590,160)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(320,550)" to="(900,550)"/>
    <wire from="(320,420)" to="(900,420)"/>
    <wire from="(610,220)" to="(750,220)"/>
    <wire from="(980,480)" to="(980,530)"/>
    <wire from="(830,260)" to="(830,310)"/>
    <comp loc="(510,180)" name="4_bit_xor"/>
    <comp lib="6" loc="(301,394)" name="Text">
      <a name="text" val="A31"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp loc="(540,340)" name="sign bit out"/>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(630,170)" name="4_bit_full_adder"/>
    <comp lib="1" loc="(950,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(867,294)" name="Text">
      <a name="text" val="Result 31"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(830,260)" name="sign bit out"/>
    <comp lib="6" loc="(525,377)" name="Text">
      <a name="text" val="B31"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(320,340)" name="sign bit out"/>
    <comp lib="1" loc="(320,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="sign bit out">
    <a name="circuit" val="sign bit out"/>
    <a name="clabel" val="31th"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,61 Q70,72 64,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="56" y="60"/>
      <circ-port height="8" pin="270,170" width="8" x="66" y="56"/>
      <circ-port height="10" pin="410,210" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MS bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4_bit_reduce_or">
    <a name="circuit" val="4_bit_reduce_or"/>
    <a name="clabel" val="Reduce-OR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M106,60 Q110,70 114,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="70" y="60"/>
      <circ-port height="8" pin="370,110" width="8" x="106" y="56"/>
      <circ-port height="10" pin="510,140" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,130)" to="(430,130)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="4bit ALU">
    <a name="circuit" val="4bit ALU"/>
    <a name="clabel" val="4 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M96,51 Q100,61 104,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <circ-port height="8" pin="150,250" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,340" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,250" width="10" x="145" y="65"/>
      <circ-port height="10" pin="820,360" width="10" x="65" y="105"/>
      <circ-port height="10" pin="820,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="820,440" width="10" x="105" y="105"/>
      <circ-port height="10" pin="820,480" width="10" x="125" y="105"/>
      <circ-port height="8" pin="470,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="590,110" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(750,250)" to="(800,250)"/>
    <wire from="(190,190)" to="(250,190)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(320,440)" to="(820,440)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(300,330)" to="(300,350)"/>
    <wire from="(540,260)" to="(580,260)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(470,140)" to="(470,220)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(670,400)" to="(820,400)"/>
    <wire from="(280,480)" to="(820,480)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(300,330)" to="(390,330)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,320)" to="(750,360)"/>
    <wire from="(540,260)" to="(540,370)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(790,360)" to="(820,360)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(390,140)" to="(470,140)"/>
    <wire from="(670,250)" to="(670,300)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(390,140)" to="(390,330)"/>
    <wire from="(750,360)" to="(760,360)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,370)" name="Add_sub"/>
    <comp loc="(750,320)" name="4_bit_reduce_or"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(670,330)" name="sign bit out"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,200)" name="26_bit_and"/>
    <comp loc="(350,290)" name="26_bit_OR"/>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="NOT Gate"/>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val="Control \nUnit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,46 Q95,56 99,46" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="90" x="50" y="45"/>
      <circ-port height="8" pin="210,420" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,480" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,510" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,540" width="8" x="46" y="116"/>
      <circ-port height="10" pin="760,420" width="10" x="135" y="95"/>
      <circ-port height="10" pin="760,450" width="10" x="135" y="105"/>
      <circ-port height="10" pin="760,480" width="10" x="135" y="115"/>
      <circ-port height="10" pin="760,510" width="10" x="135" y="125"/>
      <circ-port height="10" pin="760,330" width="10" x="135" y="65"/>
      <circ-port height="10" pin="760,390" width="10" x="135" y="85"/>
      <circ-port height="10" pin="760,360" width="10" x="135" y="75"/>
      <circ-port height="8" pin="210,450" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="57"/>
    </appear>
    <wire from="(240,380)" to="(240,510)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(700,220)" to="(700,480)"/>
    <wire from="(570,540)" to="(610,540)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(210,540)" to="(250,540)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(430,520)" to="(520,520)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(690,210)" to="(690,510)"/>
    <wire from="(450,440)" to="(610,440)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(630,500)" to="(630,620)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(420,460)" to="(420,530)"/>
    <wire from="(560,260)" to="(740,260)"/>
    <wire from="(210,140)" to="(590,140)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(270,270)" to="(270,350)"/>
    <wire from="(90,70)" to="(130,70)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(560,240)" to="(720,240)"/>
    <wire from="(440,480)" to="(650,480)"/>
    <wire from="(270,600)" to="(610,600)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(180,70)" to="(180,110)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(410,460)" to="(410,510)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(90,110)" to="(90,360)"/>
    <wire from="(560,220)" to="(700,220)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(730,250)" to="(730,390)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(290,60)" to="(290,150)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(210,140)" to="(210,240)"/>
    <wire from="(740,550)" to="(760,550)"/>
    <wire from="(90,70)" to="(90,110)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(260,510)" to="(260,620)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(610,150)" to="(610,440)"/>
    <wire from="(360,60)" to="(360,100)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(270,350)" to="(400,350)"/>
    <wire from="(270,480)" to="(270,600)"/>
    <wire from="(750,330)" to="(760,330)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(720,240)" to="(720,420)"/>
    <wire from="(170,110)" to="(170,180)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(260,620)" to="(630,620)"/>
    <wire from="(560,270)" to="(750,270)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(700,480)" to="(760,480)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(250,340)" to="(250,480)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(710,230)" to="(710,450)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(250,630)" to="(790,630)"/>
    <wire from="(560,230)" to="(710,230)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(740,360)" to="(760,360)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(400,510)" to="(410,510)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(560,210)" to="(690,210)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <comp lib="0" loc="(780,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q-1"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Constant"/>
    <comp lib="0" loc="(760,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,280)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 3 12
1 c01 2 394 281 61 b 1c
</a>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Shr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cl (A, Q-1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(520,520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0Q-1'"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dec Cnt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(330,280)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="6" loc="(486,35)" name="Text">
      <a name="text" val="Control Word Format: Clear (A, Q-1), Load (M, Q, Cnt), Load A, C0, C1, Shr, Dec Cnt, Address bits (3 bit), Selection bits (2 bit)"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(402,196)" name="Text">
      <a name="text" val="state 2 (010)"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(430,420)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LOad (M, Q, Cnt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(403,180)" name="Text">
      <a name="text" val="To choose only"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Q0'Q-1"/>
    </comp>
  </circuit>
</project>
